<?xml version="1.0" encoding="UTF-8"?>
<luc:scene xmlns:luc="http://www.example.org/lucifer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/lucifer ../resources/lucifer.xsd ">
			
	<luc:library>
		<luc:material id="emissive">
			<luc:base>
				<luc:emission>
					<luc:isotropic-hemispherical>	
						<luc:power>
							<luc:blackbody-spectrum>
								<luc:wavelength>
									<luc:wavelength/>
								</luc:wavelength>
								<luc:temperature>
									<luc:constant value="5000"/>
								</luc:temperature>
							</luc:blackbody-spectrum>
						</luc:power>
					</luc:isotropic-hemispherical>
				</luc:emission>			
			</luc:base>
		</luc:material>
				
		<luc:material id="matte">
			<luc:base>
				<luc:scattering>
					<luc:matte>
						<luc:reflectance>
								<luc:constant value="0.75"/>
							</luc:reflectance>
						</luc:matte>
				</luc:scattering>
			</luc:base>
		</luc:material>
		
		<luc:material id="plastic">
			<luc:base>
				<luc:scattering>
					<luc:plastic>
						<luc:diffuse>
							<luc:constant value="0.45"/>
						</luc:diffuse>
						<luc:specular>
							<luc:constant value="0.45"/>
						</luc:specular>
						<luc:roughness>
							<luc:isotropic>
								<luc:constant value="1E-2"/>
							</luc:isotropic>
						</luc:roughness>						
					</luc:plastic>
				</luc:scattering>
				<luc:medium>
					<luc:homogeneous>
						<luc:refractive-index>						
							<luc:constant value="2.5"/>
						</luc:refractive-index>
					</luc:homogeneous>
				</luc:medium>
			</luc:base>
		</luc:material>
	</luc:library>
	
	<luc:renderer>
		<luc:gpu-path-tracer samples-per-pixel="256" min-path-length="2" max-path-length="4">
			<luc:rng>
				<luc:correlated-multi-jittered samples="256"/>
			</luc:rng>
		</luc:gpu-path-tracer>
	</luc:renderer>
	
	<luc:output file-name="benchmark/bump-map_gpu.pfm">
		<luc:tone-mapping>
			<luc:reinhard/>
		</luc:tone-mapping>
	</luc:output>
	
	<luc:camera>
		<luc:transformed>		
			<luc:transformation>
				<luc:look-at>
					<luc:from x="1" y="2" z="-5" />
					<luc:to   x="0" y="0" z=" 0" />
					<luc:up   x="0" y="1" z=" 0" />
				</luc:look-at>
			</luc:transformation>
			<luc:camera>
				<luc:perspective fov-y="45" unit="degrees">
					<luc:sensor width="512" height="512">
						<luc:filter>
							<luc:sampled x-samples="31" y-samples="31">
								<luc:inner>
									<luc:cartesian>
										<luc:x-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:x-filter>									
										<luc:y-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:y-filter>	
									</luc:cartesian>
								</luc:inner>
							</luc:sampled>
						</luc:filter>
					</luc:sensor>
				</luc:perspective>
			</luc:camera>						
		</luc:transformed>		
	</luc:camera>
	
	<luc:primitive id="light-source0">
		<luc:geometric>			
			<luc:shape>
				<luc:transformed>
					<luc:transformation>
						<luc:rotate-z angle="45"/>
					</luc:transformation>
					<luc:shape>
						<luc:set>
							<luc:shape>
								<luc:triangle>						
									<luc:point1 x="-1" y="5" z="+1"/>
									<luc:point2 x="-1" y="5" z="-1"/>						
									<luc:point3 x="+1" y="5" z="+1"/>
								</luc:triangle>				
							</luc:shape>
							<luc:shape>
								<luc:triangle>							
									<luc:point1 x="+1" y="5" z="-1"/>
									<luc:point2 x="+1" y="5" z="+1"/>							
									<luc:point3 x="-1" y="5" z="-1"/>						
								</luc:triangle>
							</luc:shape>
						</luc:set>
					</luc:shape>					
				</luc:transformed>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>		
		</luc:geometric>
	</luc:primitive>

	<luc:primitive id="light-source1">
		<luc:geometric>			
			<luc:shape>
				<luc:transformed>
					<luc:transformation>
						<luc:rotate-x angle="-45"/>
					</luc:transformation>
					<luc:shape>
						<luc:set>
							<luc:shape>
								<luc:triangle>						
									<luc:point1 x="-1" y="5" z="+1"/>
									<luc:point2 x="-1" y="5" z="-1"/>						
									<luc:point3 x="+1" y="5" z="+1"/>
								</luc:triangle>				
							</luc:shape>
							<luc:shape>
								<luc:triangle>							
									<luc:point1 x="+1" y="5" z="-1"/>
									<luc:point2 x="+1" y="5" z="+1"/>							
									<luc:point3 x="-1" y="5" z="-1"/>						
								</luc:triangle>
							</luc:shape>
						</luc:set>
					</luc:shape>					
				</luc:transformed>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>		
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive id="cube">
		<luc:geometric>
			<luc:shape>
				<luc:bump-mapped>
					<luc:bump-map>
						<luc:voronoi-3d min-value="0" max-value="0.15" nx="16" ny="16" nz="16">
							<luc:point>
								<luc:transformed>
									<luc:transformation>
										<luc:scale x="10" z="10" y="10"/>
									</luc:transformation>
									<luc:point>
										<luc:position/>
									</luc:point>
								</luc:transformed>
							</luc:point>
						</luc:voronoi-3d>					
					</luc:bump-map>
					<luc:shape>
						<luc:mesh>					
							<luc:data>
								<luc:obj file-name="input/mesh/high-poly-cube.obj"/>
							</luc:data>					
						</luc:mesh>					
					</luc:shape>
				</luc:bump-mapped>				
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="plastic"/>
			</luc:material>		
		</luc:geometric>		
	</luc:primitive>
	
	<luc:primitive id="dome">
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="10">
					<luc:center x="0" z="0" y="0"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="matte"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
</luc:scene>
