<?xml version="1.0" encoding="UTF-8"?>
<luc:scene xmlns:luc="http://www.example.org/lucifer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/lucifer ../resources/lucifer.xsd ">
			
	<luc:library>
		<luc:material id="emissive">
			<luc:base>
				<luc:emission>
					<luc:isotropic-hemispherical>	
						<luc:power>
							<luc:constant value="1"/>
						</luc:power>
					</luc:isotropic-hemispherical>
				</luc:emission>			
			</luc:base>
		</luc:material>
		
		<luc:material id="matte">
			<luc:base>
				<luc:scattering>
					<luc:matte>
						<luc:reflectance>
							<luc:constant value="0.75"/>
						</luc:reflectance>
					</luc:matte>
				</luc:scattering>
			</luc:base>
		</luc:material>
		
	</luc:library>
	
	<luc:renderer>
		<luc:gpu-path-tracer samples-per-pixel="256" min-path-length="1" max-path-length="1">
			<luc:rng>
				<luc:correlated-multi-jittered samples="256"/>
			</luc:rng>
		</luc:gpu-path-tracer>
	</luc:renderer>
	 
	<luc:output file-name="benchmark/light-distribution_gpu.pfm">
		<luc:tone-mapping>
			<luc:reinhard/>
		</luc:tone-mapping>
	</luc:output>	
	
	<luc:light-distribution>
		<luc:spatial-distribution/>
	</luc:light-distribution>
	
	<luc:camera>
		<luc:transformed>		
			<luc:transformation>
				<luc:look-at>
					<luc:from x="0" y="250" z="0"/>
					<luc:to   x="0" y= "0"  z="0"/>
					<luc:up   x="1" y= "0"  z="0"/>
				</luc:look-at>
			</luc:transformation>
			<luc:camera>
				<luc:perspective fov-y="45" unit="degrees">
					<luc:sensor width="512" height="512">
						<luc:filter>
							<luc:sampled x-samples="31" y-samples="31">
								<luc:inner>
									<luc:cartesian>
										<luc:x-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:x-filter>									
										<luc:y-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:y-filter>	
									</luc:cartesian>
								</luc:inner>
							</luc:sampled>
						</luc:filter>
					</luc:sensor>
				</luc:perspective>
			</luc:camera>						
		</luc:transformed>		
	</luc:camera>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-90" y ="10" z="-90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-90" y ="10" z="-70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-90" y ="10" z="-50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-90" y ="10" z="-30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-90" y ="10" z="-10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-90" y ="10" z="+10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>		
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-90" y ="10" z="+30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-90" y ="10" z="+50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-90" y ="10" z="+70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-90" y ="10" z="+90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>

	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-70" y ="10" z="-90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-70" y ="10" z="-70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-70" y ="10" z="-50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-70" y ="10" z="-30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-70" y ="10" z="-10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-70" y ="10" z="+10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>		
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-70" y ="10" z="+30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-70" y ="10" z="+50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-70" y ="10" z="+70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-70" y ="10" z="+90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>

	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-50" y ="10" z="-90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-50" y ="10" z="-70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-50" y ="10" z="-50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-50" y ="10" z="-30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-50" y ="10" z="-10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-50" y ="10" z="+10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>		
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-50" y ="10" z="+30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-50" y ="10" z="+50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-50" y ="10" z="+70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-50" y ="10" z="+90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>					
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-30" y ="10" z="-90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-30" y ="10" z="-70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-30" y ="10" z="-50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-30" y ="10" z="-30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-30" y ="10" z="-10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-30" y ="10" z="+10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>		
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-30" y ="10" z="+30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-30" y ="10" z="+50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-30" y ="10" z="+70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-30" y ="10" z="+90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-10" y ="10" z="-90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-10" y ="10" z="-70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-10" y ="10" z="-50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-10" y ="10" z="-30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-10" y ="10" z="-10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-10" y ="10" z="+10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>		
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-10" y ="10" z="+30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-10" y ="10" z="+50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-10" y ="10" z="+70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-10" y ="10" z="+90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+10" y ="10" z="-90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+10" y ="10" z="-70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+10" y ="10" z="-50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+10" y ="10" z="-30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+10" y ="10" z="-10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+10" y ="10" z="+10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>		
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+10" y ="10" z="+30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+10" y ="10" z="+50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+10" y ="10" z="+70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+10" y ="10" z="+90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+30" y ="10" z="-90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+30" y ="10" z="-70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+30" y ="10" z="-50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+30" y ="10" z="-30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+30" y ="10" z="-10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+30" y ="10" z="+10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>		
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+30" y ="10" z="+30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+30" y ="10" z="+50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+30" y ="10" z="+70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+30" y ="10" z="+90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+50" y ="10" z="-90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+50" y ="10" z="-70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+50" y ="10" z="-50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+50" y ="10" z="-30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+50" y ="10" z="-10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+50" y ="10" z="+10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>		
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+50" y ="10" z="+30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+50" y ="10" z="+50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+50" y ="10" z="+70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+50" y ="10" z="+90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+70" y ="10" z="-90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+70" y ="10" z="-70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+70" y ="10" z="-50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+70" y ="10" z="-30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+70" y ="10" z="-10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+70" y ="10" z="+10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>		
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+70" y ="10" z="+30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+70" y ="10" z="+50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+70" y ="10" z="+70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+70" y ="10" z="+90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+90" y ="10" z="-90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+90" y ="10" z="-70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+90" y ="10" z="-50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+90" y ="10" z="-30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+90" y ="10" z="-10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+90" y ="10" z="+10"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>		
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+90" y ="10" z="+30"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+90" y ="10" z="+50"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+90" y ="10" z="+70"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+90" y ="10" z="+90"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>							

	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:set>
					<luc:shape>
						<luc:triangle>			
							<luc:point1 x="-100" y="-1" z="-100"/>			
							<luc:point2 x="-100" y="-1" z="+100"/>
							<luc:point3 x="+100" y="-1" z="+100"/>
						</luc:triangle>				
					</luc:shape>
					<luc:shape>
						<luc:triangle>
							<luc:point1 x="+100" y="-1" z="+100"/>
							<luc:point2 x="+100" y="-1" z="-100"/>
							<luc:point3 x="-100" y="-1" z="-100"/>						
						</luc:triangle>
					</luc:shape>
				</luc:set>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="matte"/>
			</luc:material>		
		</luc:geometric>
	</luc:primitive>
	
</luc:scene>
