<?xml version="1.0" encoding="UTF-8"?>
<luc:scene xmlns:luc="http://www.example.org/lucifer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/lucifer ../resources/lucifer.xsd ">

	<luc:library>
		<luc:include>resources/library/conductors.xml</luc:include>
		
		<luc:shading-node>
			<luc:float id="weight">
				<luc:abs>
					<luc:argument>
						<luc:value-noise-3d min-value="0" max-value="1">
							<luc:point>
								<luc:transformed>
									<luc:transformation>
										<luc:scale x="10" z="10" y="10"/>
									</luc:transformation>
									<luc:point>
										<luc:position/>
									</luc:point>
								</luc:transformed>
							</luc:point>
						</luc:value-noise-3d>
					</luc:argument>
				</luc:abs>
			</luc:float>
		</luc:shading-node>
		
		<luc:shape id="subject">
			<luc:mesh>
				<luc:data>
					<luc:sharpened drop-normals="true" drop-tangents="true">
						<luc:mesh>
							<luc:obj file-name="input/mesh/buddha.obj"/>
						</luc:mesh>
					</luc:sharpened>
				</luc:data>
			</luc:mesh>
		</luc:shape>

		<luc:material id="emissive">
			<luc:base>
				<luc:emission>
					<luc:isotropic-hemispherical>
						<luc:power>
							<luc:blackbody-spectrum>
								<luc:wavelength>
									<luc:wavelength/>
								</luc:wavelength>
								<luc:temperature>
									<luc:constant value="5000"/>
								</luc:temperature>
							</luc:blackbody-spectrum>
						</luc:power>
					</luc:isotropic-hemispherical>
				</luc:emission>			
			</luc:base>			
		</luc:material>
		
		<luc:material id="white-matte">
			<luc:base>
				<luc:scattering>
					<luc:matte>
						<luc:reflectance>
							<luc:constant value="0.75"/>
						</luc:reflectance>
					</luc:matte>
				</luc:scattering>
			</luc:base>			
		</luc:material>
		
		<luc:material id="metal">
			<luc:base>
				<luc:scattering>
					<luc:metal>
						<luc:roughness>
							<luc:isotropic>
								<luc:constant value="1E-1"/>
							</luc:isotropic>
						</luc:roughness>
					</luc:metal>
				</luc:scattering>
				<luc:medium>
					<luc:homogeneous>
						<luc:opacity>
							<luc:extinction>
								<luc:mix>
									<luc:weight>
										<luc:reference referenced-id="weight"/>
									</luc:weight>
									<luc:node-a>
										<luc:reference referenced-id="silver_ior_k"/>
									</luc:node-a>
									<luc:node-b>
										<luc:reference referenced-id="cooper_ior_k"/>
									</luc:node-b>
								</luc:mix>
							</luc:extinction>
						</luc:opacity>
						<luc:refractive-index>
							<luc:mix>
								<luc:weight>
									<luc:reference referenced-id="weight"/>
								</luc:weight>
								<luc:node-a>
									<luc:reference referenced-id="silver_ior_n"/>
								</luc:node-a>
								<luc:node-b>
									<luc:reference referenced-id="cooper_ior_n"/>
								</luc:node-b>
							</luc:mix>						
						</luc:refractive-index>
					</luc:homogeneous>
				</luc:medium>
			</luc:base>
		</luc:material>
	</luc:library>

	<luc:renderer>
		<luc:gpu-path-tracer samples-per-pixel="256" min-path-length="2" max-path-length="4">
			<luc:rng>
				<luc:correlated-multi-jittered samples="256"/>
			</luc:rng>
		</luc:gpu-path-tracer>
	</luc:renderer>

	<luc:output file-name="benchmark/shape-obj-mesh_gpu.pfm">
		<luc:tone-mapping>
			<luc:reinhard/>
		</luc:tone-mapping>
	</luc:output>	

	<luc:camera>
		<luc:transformed>
			<luc:transformation>
				<luc:rotate-x angle="15"/>
			</luc:transformation>
			<luc:transformation>
				<luc:translate x="0" y="0" z="-1.5" />
			</luc:transformation>
			<luc:camera>
				<luc:perspective fov-y="45" unit="degrees">
						<luc:sensor width="512" height="512">
						<luc:filter>
							<luc:sampled x-samples="31" y-samples="31">
								<luc:inner>
									<luc:cartesian>
										<luc:x-filter>
											<luc:mitchell-netravali b="0.333" c="0.333" />
										</luc:x-filter>
										<luc:y-filter>
											<luc:mitchell-netravali b="0.333" c="0.333" />
										</luc:y-filter>
									</luc:cartesian>
								</luc:inner>
							</luc:sampled>
						</luc:filter>						
					</luc:sensor>
				</luc:perspective>
			</luc:camera>
		</luc:transformed>
	</luc:camera>

	<luc:primitive>
		<luc:set>
			<luc:primitive id="light-source-0">
				<luc:transformed>
					<luc:transformation>
						<luc:rotate-z angle="+30" />
					</luc:transformation>
					<luc:primitive>
						<luc:geometric>
							<luc:shape>
								<luc:set>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="-1" y="2" z="+1" />
											<luc:point2 x="-1" y="2" z="-1" />
											<luc:point3 x="+1" y="2" z="+1" />
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="+1" y="2" z="-1" />
											<luc:point2 x="+1" y="2" z="+1" />
											<luc:point3 x="-1" y="2" z="-1" />
										</luc:triangle>
									</luc:shape>
								</luc:set>
							</luc:shape>
							<luc:material>
								<luc:reference referenced-id="emissive" />
							</luc:material>
						</luc:geometric>
					</luc:primitive>
				</luc:transformed>
			</luc:primitive>
		</luc:set>
	</luc:primitive>
			
	<luc:primitive id="buddha-0">
		<luc:geometric>
			<luc:shape>
				<luc:reference referenced-id="subject" />
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="metal" />
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive id="floor">
		<luc:geometric>
			<luc:shape>
				<luc:set>
					<luc:shape>
						<luc:triangle>
							<luc:point1 x="-30" y="-0.45" z="+30" />
							<luc:point2 x="-30" y="-0.45" z="-30" />
							<luc:point3 x="+30" y="-0.45" z="+30" />
						</luc:triangle>
					</luc:shape>
					<luc:shape>
						<luc:triangle>
							<luc:point1 x="+30" y="-0.45" z="+30" />
							<luc:point2 x="+30" y="-0.45" z="-30" />
							<luc:point3 x="-30" y="-0.45" z="-30" />
						</luc:triangle>
					</luc:shape>
				</luc:set>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="white-matte" />
			</luc:material>
		</luc:geometric>
	</luc:primitive>

	<luc:primitive id="dome">
		<luc:geometric>
			<luc:shape>
				<luc:box>
					<luc:a x="-5" y="-5" z="-5" />
					<luc:b x="+5" y="+5" z="+5"/>
				</luc:box>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="white-matte" />
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
</luc:scene>