<?xml version="1.0" encoding="UTF-8"?>
<luc:scene xmlns:luc="http://www.example.org/lucifer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/lucifer ../resources/lucifer.xsd">
	
	<luc:library>
		<luc:include>resources/library/conductors.xml</luc:include>
	</luc:library>
	
	<luc:renderer>
		<luc:gpu-path-tracer samples-per-pixel="256" min-path-length="4" max-path-length="8" >
			<luc:rng>
				<luc:correlated-multi-jittered samples="256"/>
			</luc:rng>
		</luc:gpu-path-tracer>
	</luc:renderer>
	
	<luc:output file-name="benchmark/specular-btdf_gpu.pfm">
		<luc:tone-mapping>
			<luc:reinhard/>
		</luc:tone-mapping>
	</luc:output>
	
	<luc:camera>
		<luc:transformed>		
			<luc:transformation>
				<luc:look-at>
					<luc:from x="0" y="0" z="-5"/>
					<luc:to   x="0" y="0" z=" 0"/>
					<luc:up   x="0" y="1" z=" 0"/>
				</luc:look-at>
			</luc:transformation>
			<luc:camera>
				<luc:perspective fov-y="45" unit="degrees">
					<luc:sensor width="512" height="512">
						<luc:filter>
							<luc:sampled x-samples="31" y-samples="31">
								<luc:inner>
									<luc:cartesian>
										<luc:x-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:x-filter>									
										<luc:y-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:y-filter>	
									</luc:cartesian>
								</luc:inner>
							</luc:sampled>
						</luc:filter>
					</luc:sensor>
				</luc:perspective>
			</luc:camera>
		</luc:transformed>		
	</luc:camera>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="0" y="+1" z="0"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:base>
					<luc:emission>
						<luc:isotropic-hemispherical>
							<luc:power>
								<luc:constant value="1"/>
							</luc:power>
						</luc:isotropic-hemispherical>
					</luc:emission>
				</luc:base>
			</luc:material>		
		</luc:geometric>		
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-1" y="-1" z="0"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:base>
					<luc:scattering>
						<luc:raw>
							<luc:specular-btdf fresnel="true">
								<luc:transmittance>
									<luc:constant value="1"/>
								</luc:transmittance>
							</luc:specular-btdf>
						</luc:raw>
					</luc:scattering>
					<luc:medium>
						<luc:homogeneous>
							<luc:refractive-index>
								<luc:constant value="1.50"/>
							</luc:refractive-index>
						</luc:homogeneous>
					</luc:medium>
				</luc:base>
			</luc:material>		
		</luc:geometric>		
	</luc:primitive>

	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+1" y="-1" z="0"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:base>
					<luc:scattering>
						<luc:raw>
							<luc:specular-btdf fresnel="true">
								<luc:transmittance>
									<luc:constant value="1"/>
								</luc:transmittance>
							</luc:specular-btdf>
						</luc:raw>
					</luc:scattering>
					<luc:medium>
						<luc:homogeneous>
							<luc:opacity>
								<luc:extinction>
									<luc:reference referenced-id="aluminium_ior_k"/>
								</luc:extinction>
							</luc:opacity>
							<luc:refractive-index>
								<luc:reference referenced-id="aluminium_ior_n"/>
							</luc:refractive-index>
						</luc:homogeneous>
					</luc:medium>
				</luc:base>
			</luc:material>		
		</luc:geometric>		
	</luc:primitive>			
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:set>
					<luc:shape>
						<luc:triangle>			
							<luc:point1 x="-5" y="-5" z="+5"/>			
							<luc:point2 x="-5" y="+5" z="+5"/>
							<luc:point3 x="+5" y="+5" z="+5"/>
						</luc:triangle>				
					</luc:shape>
					<luc:shape>
						<luc:triangle>
							<luc:point1 x="+5" y="+5" z="+5"/>
							<luc:point2 x="+5" y="-5" z="+5"/>
							<luc:point3 x="-5" y="-5" z="+5"/>						
						</luc:triangle>
					</luc:shape>
				</luc:set>				
			</luc:shape>
			<luc:material>
				<luc:base>
					<luc:scattering>
						<luc:raw>
							<luc:lambertian-brdf>
								<luc:reflectance>
									<luc:checker-3d>
										<luc:point>
											<luc:position/>
										</luc:point>
										<luc:node-a>
											<luc:constant value="0.25"/>
										</luc:node-a>
										<luc:node-b>
											<luc:constant value="0.75"/>
										</luc:node-b>
									</luc:checker-3d>
								</luc:reflectance>
							</luc:lambertian-brdf>
						</luc:raw>
					</luc:scattering>
				</luc:base>
			</luc:material>		
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="10">
					<luc:center x="0" y="0" z="0"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:base>
					<luc:scattering>
						<luc:raw>
							<luc:lambertian-brdf>
								<luc:reflectance>
									<luc:constant value="0.75"/>
								</luc:reflectance>
							</luc:lambertian-brdf>
						</luc:raw>
					</luc:scattering>
				</luc:base>
			</luc:material>		
		</luc:geometric>		
	</luc:primitive>			
</luc:scene>