<?xml version="1.0" encoding="UTF-8"?>
<luc:scene xmlns:luc="http://www.example.org/lucifer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/lucifer ../resources/lucifer.xsd">
	
	<luc:library>
		<luc:include>resources/library/conductors.xml</luc:include>
	</luc:library>
	
	<luc:renderer>
		<luc:cpu-tiled-path-tracer samples-per-pixel="256" min-path-length="4" max-path-length="8" >
			<luc:rng>
				<luc:correlated-multi-jittered samples="256"/>
			</luc:rng>
		</luc:cpu-tiled-path-tracer>
	</luc:renderer>
	
	<luc:output file-name="benchmark/substrate-brdf_cpu.pfm">
		<luc:tone-mapping>
			<luc:reinhard/>
		</luc:tone-mapping>
	</luc:output>
	
	<luc:camera>
		<luc:transformed>		
			<luc:transformation>
				<luc:look-at>
					<luc:from x="0" y="0" z="-5"/>
					<luc:to   x="0" y="0" z=" 0"/>
					<luc:up   x="0" y="1" z=" 0"/>
				</luc:look-at>
			</luc:transformation>
			<luc:camera>
				<luc:perspective fov-y="45" unit="degrees">
					<luc:sensor width="512" height="512">
						<luc:filter>
							<luc:sampled x-samples="31" y-samples="31">
								<luc:inner>
									<luc:cartesian>
										<luc:x-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:x-filter>									
										<luc:y-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:y-filter>	
									</luc:cartesian>
								</luc:inner>
							</luc:sampled>
						</luc:filter>
					</luc:sensor>
				</luc:perspective>
			</luc:camera>
		</luc:transformed>		
	</luc:camera>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="0" y="+1" z="0"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:base>
					<luc:emission>
						<luc:isotropic-hemispherical>
							<luc:power>
								<luc:constant value="1"/>
							</luc:power>
						</luc:isotropic-hemispherical>
					</luc:emission>
				</luc:base>
			</luc:material>		
		</luc:geometric>		
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="-1" y="-1" z="0"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:base>
					<luc:scattering>
						<luc:raw>
							<luc:substrate-brdf>
								<luc:diffuse>
									<luc:constant value="1"/>
								</luc:diffuse>
								<luc:specular>
									<luc:constant value="1"/>
								</luc:specular>
								<luc:distribution>
									<luc:roughness>
										<luc:isotropic>
											<luc:constant value="0.05"/>
										</luc:isotropic>
									</luc:roughness>
								</luc:distribution>
							</luc:substrate-brdf>
						</luc:raw>
					</luc:scattering>
					<luc:medium>
						<luc:homogeneous>
							<luc:refractive-index>
								<luc:constant value="1.50"/>
							</luc:refractive-index>
						</luc:homogeneous>
					</luc:medium>
				</luc:base>
			</luc:material>		
		</luc:geometric>		
	</luc:primitive>

	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="+1" y="-1" z="0"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:base>
					<luc:scattering>
						<luc:raw>
							<luc:substrate-brdf>
								<luc:diffuse>
									<luc:constant value="1"/>
								</luc:diffuse>
								<luc:specular>
									<luc:constant value="1"/>
								</luc:specular>
								<luc:distribution>
									<luc:roughness>
										<luc:isotropic>
											<luc:constant value="0.05"/>
										</luc:isotropic>
									</luc:roughness>
								</luc:distribution>
							</luc:substrate-brdf>
						</luc:raw>
					</luc:scattering>
					<luc:medium>
						<luc:homogeneous>
							<luc:opacity>
								<luc:extinction>
									<luc:reference referenced-id="aluminium_ior_k"/>
								</luc:extinction>
							</luc:opacity>
							<luc:refractive-index>
								<luc:reference referenced-id="aluminium_ior_n"/>
							</luc:refractive-index>
						</luc:homogeneous>
					</luc:medium>
				</luc:base>
			</luc:material>		
		</luc:geometric>		
	</luc:primitive>			
		
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="10">
					<luc:center x="0" y="0" z="0"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:base>
					<luc:scattering>
						<luc:raw>
							<luc:lambertian-brdf>
								<luc:reflectance>
									<luc:constant value="0.75"/>
								</luc:reflectance>
							</luc:lambertian-brdf>
						</luc:raw>
					</luc:scattering>
				</luc:base>
			</luc:material>		
		</luc:geometric>		
	</luc:primitive>			
</luc:scene>