<?xml version="1.0" encoding="UTF-8"?>
<luc:scene xmlns:luc="http://www.example.org/lucifer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/lucifer ../resources/lucifer.xsd ">
		<luc:library>
		<luc:include>resources/library/colorspaces/simplified-standard-rgb.xml</luc:include>		
	
		<luc:material id="emissive">
			<luc:base>
				<luc:emission>
					<luc:isotropic-hemispherical>	
						<luc:power>
							<luc:regular-piecewise-linear min-argument="400E-9" max-argument="700E-9">
								<luc:argument>
									<luc:wavelength/>
								</luc:argument>
								<luc:values>0.000 8.000 15.600 18.400</luc:values>
							</luc:regular-piecewise-linear>
						</luc:power>
					</luc:isotropic-hemispherical>
				</luc:emission>
				<luc:scattering>
					<luc:matte>
						<luc:reflectance>
							<luc:constant value="0.78"/>
						</luc:reflectance>
					</luc:matte>
				</luc:scattering>			
			</luc:base>
		</luc:material>
		
		<luc:material id="white-matte">
			<luc:base>
				<luc:scattering>
					<luc:matte>
						<luc:reflectance>
							<luc:regular-piecewise-linear min-argument="400E-9" max-argument="700E-9">
								<luc:argument>
									<luc:wavelength/>
								</luc:argument>
								<luc:values>0.343 0.445 0.551 0.624 0.665 0.687 0.708 0.723 0.715 0.710 0.745 0.758 0.739 0.767 0.777 0.765 0.751 0.745 0.748 0.729 0.745 0.757 0.753 0.750 0.746 0.747 0.735 0.732 0.739 0.734 0.725 0.721 0.733 0.725 0.732 0.743 0.744 0.748 0.728 0.716 0.733 0.726 0.713 0.740 0.754 0.764 0.752 0.736 0.734 0.741 0.740 0.732 0.745 0.755 0.751 0.744 0.731 0.733 0.744 0.731 0.712 0.708 0.729 0.730 0.727 0.707 0.703 0.729 0.750 0.760 0.751 0.739 0.724 0.730 0.740 0.737</luc:values>
							</luc:regular-piecewise-linear>
						</luc:reflectance>
					</luc:matte>
				</luc:scattering>			
			</luc:base>		
		</luc:material>
		
		<luc:material id="green-matte">
			<luc:base>
				<luc:scattering>
					<luc:matte>
						<luc:reflectance>
							<luc:regular-piecewise-linear min-argument="400E-9" max-argument="700E-9">
								<luc:argument>
									<luc:wavelength/>
								</luc:argument>
								<luc:values>0.092 0.096 0.098 0.097 0.098 0.095 0.095 0.097 0.095 0.094 0.097 0.098 0.096 0.101 0.103 0.104 0.107 0.109 0.112 0.115 0.125 0.140 0.160 0.187 0.229 0.285 0.343 0.390 0.435 0.464 0.472 0.476 0.481 0.462 0.447 0.441 0.426 0.406 0.373 0.347 0.337 0.314 0.285 0.277 0.266 0.250 0.230 0.207 0.186 0.171 0.160 0.148 0.141 0.136 0.130 0.126 0.123 0.121 0.122 0.119 0.114 0.115 0.117 0.117 0.118 0.120 0.122 0.128 0.132 0.139 0.144 0.146 0.150 0.152 0.157 0.159</luc:values>
							</luc:regular-piecewise-linear>
						</luc:reflectance>
					</luc:matte>
				</luc:scattering>			
			</luc:base>			
		</luc:material>
		
		<luc:material id="red-matte">
			<luc:base>
				<luc:scattering>
					<luc:matte>
						<luc:reflectance>
							<luc:regular-piecewise-linear min-argument="400E-9" max-argument="700E-9">
								<luc:argument>
									<luc:wavelength/>
								</luc:argument>
								<luc:values>0.040 0.046 0.048 0.053 0.049 0.050 0.053 0.055 0.057 0.056 0.059 0.057 0.061 0.061 0.060 0.062 0.062 0.062 0.061 0.062 0.060 0.059 0.057 0.058 0.058 0.058 0.056 0.055 0.056 0.059 0.057 0.055 0.059 0.059 0.058 0.059 0.061 0.061 0.063 0.063 0.067 0.068 0.072 0.080 0.090 0.099 0.124 0.154 0.192 0.255 0.287 0.349 0.402 0.443 0.487 0.513 0.558 0.584 0.620 0.606 0.609 0.651 0.612 0.610 0.650 0.638 0.627 0.620 0.630 0.628 0.642 0.639 0.657 0.639 0.635 0.642</luc:values>
							</luc:regular-piecewise-linear>
						</luc:reflectance>
					</luc:matte>
				</luc:scattering>
			</luc:base>			
		</luc:material>
	</luc:library>
		
	<luc:renderer progressive="false">
		<luc:gpu-path-tracer samples-per-pixel="64" min-path-length="4" max-path-length="32">
			<luc:rng>
				<luc:correlated-multi-jittered samples="64"/>
			</luc:rng>
		</luc:gpu-path-tracer>
	</luc:renderer>
	
	<luc:preview auto-update="false">
		<luc:tone-mapping>
			<luc:reinhard/>
		</luc:tone-mapping>
		<luc:color-space>
			<luc:reference referenced-id="simplified-sRGB"/>
		</luc:color-space>
	</luc:preview>

	<luc:output file-name="output/cornell.pfm">
		<luc:tone-mapping>
			<luc:reinhard/>
		</luc:tone-mapping>
	</luc:output>	
	
	<luc:light-distribution>
		<luc:area-distribution/>
	</luc:light-distribution>
	
	<luc:camera>
		<luc:transformed>		
			<luc:transformation>
				<luc:translate x="278" y="273" z="800"/>
			</luc:transformation>
			<luc:transformation>
				<luc:rotate-y angle="180"/>
			</luc:transformation>			
			<luc:camera>
				<luc:perspective fov-y="0.686048" unit="radians">				
					<luc:sensor width="512" height="512">
						<luc:filter>
							<luc:sampled x-samples="31" y-samples="31">
								<luc:inner>
									<luc:cartesian>
										<luc:x-filter>
											<luc:mitchell-netravali b="0.33" c="0.33"/>
										</luc:x-filter>									
										<luc:y-filter>
											<luc:mitchell-netravali b="0.33" c="0.33"/>
										</luc:y-filter>	
									</luc:cartesian>
								</luc:inner>
							</luc:sampled>
						</luc:filter>
					</luc:sensor>
				</luc:perspective>				
			</luc:camera>						
		</luc:transformed>		
	</luc:camera>
	
	<luc:primitive id="light-source">		
		<luc:geometric>
			<luc:shape>
				<luc:set>
					<luc:shape>
						<luc:triangle>
							<luc:point1 x="213.0" y="547.0" z="-332.0"/>
							<luc:point2 x="343.0" y="547.0" z="-332.0"/>
							<luc:point3 x="343.0" y="547.0" z="-227.0"/>
						</luc:triangle>
					</luc:shape>
					<luc:shape>
						<luc:triangle>
							<luc:point1 x="343.0" y="547.0" z="-227.0"/>					
							<luc:point2 x="213.0" y="547.0" z="-227.0"/>
							<luc:point3 x="213.0" y="547.0" z="-332.0"/>
						</luc:triangle>					
					</luc:shape>
				</luc:set>						
			</luc:shape>		
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>		
		</luc:geometric>		
	</luc:primitive>
	
	<luc:primitive>
		<luc:set>	
			<luc:primitive id="floor">
				<luc:geometric>
					<luc:shape>
						<luc:set>
							<luc:shape>
								<luc:triangle>
									<luc:point1 x="552.8" y="  0.0" z="   0.0"/>
									<luc:point2 x="  0.0" y="  0.0" z="   0.0"/>
									<luc:point3 x="  0.0" y="  0.0" z="-559.2"/>												
								</luc:triangle>
							</luc:shape>
							<luc:shape>
								<luc:triangle>
									<luc:point1 x="  0.0" y="  0.0" z="-559.2"/>
									<luc:point2 x="549.6" y="  0.0" z="-559.0"/>											
									<luc:point3 x="552.8" y="  0.0" z="   0.0"/>																						
								</luc:triangle>
							</luc:shape>				
						</luc:set>
					</luc:shape>
					<luc:material>
						<luc:reference referenced-id="white-matte"/>
					</luc:material>		
				</luc:geometric>	
			</luc:primitive>
								
			<luc:primitive id="ceiling">
				<luc:geometric>
					<luc:shape>
						<luc:set>
							<luc:shape>
								<luc:triangle>
									<luc:point1 x="556.0" y="548.8" z="   0.0"/>
									<luc:point2 x="556.0" y="548.8" z="-559.2"/>
									<luc:point3 x="  0.0" y="548.8" z="-559.2"/>												
								</luc:triangle>
							</luc:shape>
							<luc:shape>
								<luc:triangle>
									<luc:point1 x="  0.0" y="548.8" z="-559.2"/>
									<luc:point2 x="  0.0" y="548.8" z="   0.0"/>											
									<luc:point3 x="556.0" y="548.8" z="   0.0"/>																						
								</luc:triangle>
							</luc:shape>				
						</luc:set>
					</luc:shape>
					<luc:material>
						<luc:reference referenced-id="white-matte"/>
					</luc:material>			
				</luc:geometric>
			</luc:primitive>
			
			<luc:primitive id="back-wall">
				<luc:geometric>
					<luc:shape>
						<luc:set>
							<luc:shape>
								<luc:triangle>
									<luc:point1 x="549.6" y="  0.0" z="-559.2"/>
									<luc:point2 x="  0.0" y="  0.0" z="-559.2"/>
									<luc:point3 x="  0.0" y="548.8" z="-559.2"/>												
								</luc:triangle>
							</luc:shape>
							<luc:shape>
								<luc:triangle>
									<luc:point1 x="  0.0" y="548.8" z="-559.2"/>
									<luc:point2 x="556.0" y="548.8" z="-559.2"/>											
									<luc:point3 x="549.6" y="  0.0" z="-559.2"/>																						
								</luc:triangle>
							</luc:shape>				
						</luc:set>
					</luc:shape>
					<luc:material>
						<luc:reference referenced-id="white-matte"/>
					</luc:material>
				</luc:geometric>
			</luc:primitive>  
			
			<luc:primitive id="right-wall">
				<luc:geometric>
					<luc:shape>		
						<luc:set>
							<luc:shape>
								<luc:triangle>
									<luc:point1 x="  0.0" y="  0.0" z="-559.2"/>
									<luc:point2 x="  0.0" y="  0.0" z="   0.0"/>											
									<luc:point3 x="  0.0" y="548.8" z="   0.0"/>																						
								</luc:triangle>
							</luc:shape>
							<luc:shape>
								<luc:triangle>
									<luc:point1 x="  0.0" y="548.8" z="   0.0"/>											
									<luc:point2 x="  0.0" y="548.0" z="-559.2"/>											
									<luc:point3 x="  0.0" y="  0.0" z="-559.2"/>																						
								</luc:triangle>
							</luc:shape>				
						</luc:set>
					</luc:shape>
					<luc:material>
						<luc:reference referenced-id="green-matte"/>
					</luc:material>	
				</luc:geometric>
			</luc:primitive>
			
			<luc:primitive id="left-wall">
				<luc:geometric>
					<luc:shape>
						<luc:set>
							<luc:shape>
								<luc:triangle>
									<luc:point1 x="552.8" y="  0.0" z="   0.0"/>											
									<luc:point2 x="549.6" y="  0.0" z="-559.2"/>											
									<luc:point3 x="556.0" y="548.8" z="-559.2"/>																						
								</luc:triangle>
							</luc:shape>
							<luc:shape>
								<luc:triangle>
									<luc:point1 x="556.0" y="548.8" z="-559.2"/>																	
									<luc:point2 x="556.0" y="548.8" z="   0.0"/>											
									<luc:point3 x="552.8" y="  0.0" z="   0.0"/>																						
								</luc:triangle>
							</luc:shape>								
						</luc:set>
					</luc:shape>
					<luc:material>
						<luc:reference referenced-id="red-matte"/>
					</luc:material>		
				</luc:geometric>
			</luc:primitive>
		
			<luc:primitive id="short-block">
				<luc:geometric>
					<luc:shape>
						<luc:inverted>
							<luc:shape>
								<luc:set>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="130.0" y="165.0" z=" -65.0"/>
											<luc:point2 x=" 82.0" y="165.0" z="-225.0"/>
											<luc:point3 x="240.0" y="165.0" z="-272.0"/>												
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="240.0" y="165.0" z="-272.0"/>
											<luc:point2 x="290.0" y="165.0" z="-114.0"/>											
											<luc:point3 x="130.0" y="165.0" z=" -65.0"/>																						
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="290.0" y="  0.0" z="-114.0"/>
											<luc:point2 x="290.0" y="165.0" z="-114.0"/>											
											<luc:point3 x="240.0" y="165.0" z="-272.0"/>																						
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="240.0" y="165.0" z="-272.0"/>
											<luc:point2 x="240.0" y="  0.0" z="-272.0"/>
											<luc:point3 x="290.0" y="  0.0" z="-114.0"/>
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="130.0" y="  0.0" z=" -65.0"/>
											<luc:point2 x="130.0" y="165.0" z=" -65.0"/>
											<luc:point3 x="290.0" y="165.0" z="-114.0"/>
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="290.0" y="165.0" z="-114.0"/>
											<luc:point2 x="290.0" y="  0.0" z="-114.0"/>						
											<luc:point3 x="130.0" y="  0.0" z=" -65.0"/>
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x=" 82.0" y="  0.0" z="-225.0"/>
											<luc:point2 x=" 82.0" y="165.0" z="-225.0"/>						
											<luc:point3 x="130.0" y="165.0" z=" -65.0"/>						
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="130.0" y="165.0" z=" -65.0"/>
											<luc:point2 x="130.0" y="  0.0" z=" -65.0"/>						
											<luc:point3 x=" 82.0" y="  0.0" z="-225.0"/>
										</luc:triangle>
									</luc:shape>				
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="240.0" y="  0.0" z="-272.0"/>
											<luc:point2 x="240.0" y="165.0" z="-272.0"/>						
											<luc:point3 x=" 82.0" y="165.0" z="-225.0"/>
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x=" 82.0" y="165.0" z="-225.0"/>
											<luc:point2 x=" 82.0" y="  0.0" z="-225.0"/>						
											<luc:point3 x="240.0" y="  0.0" z="-272.0"/>
										</luc:triangle>
									</luc:shape>				
								</luc:set>
							</luc:shape>
						</luc:inverted>						
					</luc:shape>				
					<luc:material>
						<luc:reference referenced-id="white-matte"/>
					</luc:material>			
				</luc:geometric>
			</luc:primitive>
			
			<luc:primitive id="tall-block">
				<luc:geometric>
					<luc:shape>
						<luc:inverted>
							<luc:shape>
								<luc:set>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="423.0" y="330.0" z="-247.0"/>
											<luc:point2 x="265.0" y="330.0" z="-296.0"/>						
											<luc:point3 x="314.0" y="330.0" z="-456.0"/>
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="314.0" y="330.0" z="-456.0"/>
											<luc:point2 x="472.0" y="330.0" z="-406.0"/>						
											<luc:point3 x="423.0" y="330.0" z="-247.0"/>
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="423.0" y="  0.0" z="-247.0"/>
											<luc:point2 x="423.0" y="330.0" z="-247.0"/>						
											<luc:point3 x="472.0" y="330.0" z="-406.0"/>
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="472.0" y="330.0" z="-406.0"/>
											<luc:point2 x="472.0" y="  0.0" z="-406.0"/>
											<luc:point3 x="423.0" y="  0.0" z="-247.0"/>						
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="472.0" y="  0.0" z="-406.0"/>
											<luc:point2 x="472.0" y="330.0" z="-406.0"/>						
											<luc:point3 x="314.0" y="330.0" z="-456.0"/>
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="314.0" y="330.0" z="-456.0"/>
											<luc:point2 x="314.0" y="  0.0" z="-456.0"/>
											<luc:point3 x="472.0" y="  0.0" z="-406.0"/>						
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="314.0" y="  0.0" z="-456.0"/>
											<luc:point2 x="314.0" y="330.0" z="-456.0"/>						
											<luc:point3 x="265.0" y="330.0" z="-296.0"/>
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="265.0" y="330.0" z="-296.0"/>
											<luc:point2 x="265.0" y="  0.0" z="-296.0"/>
											<luc:point3 x="314.0" y="  0.0" z="-456.0"/>						
										</luc:triangle>
									</luc:shape>				
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="265.0" y="  0.0" z="-296.0"/>
											<luc:point2 x="265.0" y="330.0" z="-296.0"/>						
											<luc:point3 x="423.0" y="330.0" z="-247.0"/>
										</luc:triangle>
									</luc:shape>
									<luc:shape>
										<luc:triangle>
											<luc:point1 x="423.0" y="330.0" z="-247.0"/>
											<luc:point2 x="423.0" y="  0.0" z="-247.0"/>
											<luc:point3 x="265.0" y="  0.0" z="-296.0"/>						
										</luc:triangle>
									</luc:shape>				
								</luc:set>										
							</luc:shape>
						</luc:inverted>
					</luc:shape>		
					<luc:material>
						<luc:reference referenced-id="white-matte"/>
					</luc:material>		
				</luc:geometric>
			</luc:primitive>
		</luc:set>
	</luc:primitive>		
			
</luc:scene>
