<?xml version="1.0" encoding="UTF-8"?>
<luc:scene xmlns:luc="http://www.example.org/lucifer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/lucifer ../resources/lucifer.xsd ">
			
	<luc:library>
		<luc:include>resources/library/color-spaces.xml</luc:include>
		<luc:include>resources/library/conductors.xml</luc:include>
		<luc:include>resources/library/dielectrics.xml</luc:include>
		
		<luc:shape id="heart">
			<luc:transformed>
				<luc:transformation>
					<luc:scale x="0.75" z="0.75" y="0.75"/>
				</luc:transformation>
				<luc:transformation>
					<luc:rotate-y angle="+15"/>
				</luc:transformation>
				<luc:transformation>
					<luc:rotate-x angle="-45"/>
				</luc:transformation>
				<luc:shape>
					<luc:inverted>
						<luc:shape>
							<luc:mesh>
								<luc:data>
									<luc:sharpened drop-normals="true" drop-tangents="true">
										<luc:mesh>
											<luc:obj file-name="input/mesh/love_heart.obj"/>
										</luc:mesh>
									</luc:sharpened>
								</luc:data>
							</luc:mesh>							
						</luc:shape>
					</luc:inverted>
				</luc:shape>
			</luc:transformed>
		</luc:shape>
		
		<luc:material id="emissive">
			<luc:base>
				<luc:emission>
					<luc:isotropic-hemispherical>	
						<luc:power>
							<luc:rgb-spectrum>
								<luc:rgb>
									<luc:image>
										<luc:pixel>
											<luc:transformed>
												<luc:transformation>
													<luc:scale x="-0.000416667" y="0.000833333"/>
												</luc:transformation>
												<luc:uv>
													<luc:uv/>
												</luc:uv>
											</luc:transformed>
										</luc:pixel>
										<luc:image file="input/textures/uffizi-large.pfm"/>
									</luc:image>									
								</luc:rgb>
								<luc:wavelength>
									<luc:wavelength/>
								</luc:wavelength>
								<luc:color-space>								
									<luc:reference referenced-id="sRGB"/>
								</luc:color-space>
							</luc:rgb-spectrum>
						</luc:power>
					</luc:isotropic-hemispherical>
				</luc:emission>			
			</luc:base>
		</luc:material>

		<luc:material id="tan-material">
			<luc:base>
				<luc:scattering>
					<luc:matte>
						<luc:reflectance>
							<luc:rgb-spectrum>
								<luc:rgb>
									<luc:assemble>
										<luc:x>
											<luc:abs>
												<luc:argument>
													<luc:axis axis="0">
														<luc:vector>
															<luc:tangent/>
														</luc:vector>
													</luc:axis>												
												</luc:argument>
											</luc:abs>
										</luc:x>
										<luc:y>
											<luc:abs>
												<luc:argument>
													<luc:axis axis="1">
														<luc:vector>
															<luc:tangent/>
														</luc:vector>
													</luc:axis>												
												</luc:argument>
											</luc:abs>
										</luc:y>
										<luc:z>
											<luc:abs>
												<luc:argument>
													<luc:axis axis="2">
														<luc:vector>
															<luc:tangent/>
														</luc:vector>
													</luc:axis>												
												</luc:argument>
											</luc:abs>
										</luc:z>										
									</luc:assemble>
								</luc:rgb>
								<luc:wavelength>
									<luc:wavelength/>
								</luc:wavelength>
								<luc:color-space>
									<luc:reference referenced-id="sRGB"/>
								</luc:color-space>
							</luc:rgb-spectrum>
						</luc:reflectance>
					</luc:matte>
				</luc:scattering>
			</luc:base>
		</luc:material>
		
		<luc:material id="nor-material">
			<luc:base>
				<luc:scattering>
					<luc:matte>
						<luc:reflectance>
							<luc:rgb-spectrum>
								<luc:rgb>
									<luc:assemble>
										<luc:x>
											<luc:abs>
												<luc:argument>
													<luc:axis axis="0">
														<luc:normal>
															<luc:normal/>
														</luc:normal>
													</luc:axis>												
												</luc:argument>
											</luc:abs>
										</luc:x>
										<luc:y>
											<luc:abs>
												<luc:argument>
													<luc:axis axis="1">
														<luc:normal>
															<luc:normal/>
														</luc:normal>
													</luc:axis>												
												</luc:argument>
											</luc:abs>
										</luc:y>
										<luc:z>
											<luc:abs>
												<luc:argument>
													<luc:axis axis="2">
														<luc:normal>
															<luc:normal/>
														</luc:normal>
													</luc:axis>												
												</luc:argument>
											</luc:abs>
										</luc:z>										
									</luc:assemble>
								</luc:rgb>
								<luc:wavelength>
									<luc:wavelength/>
								</luc:wavelength>
								<luc:color-space>
									<luc:reference referenced-id="sRGB"/>
								</luc:color-space>
							</luc:rgb-spectrum>
						</luc:reflectance>
					</luc:matte>
				</luc:scattering>
			</luc:base>
		</luc:material>		
		
		<luc:material id="metal">
			<luc:base>
				<luc:scattering>
					<luc:metal>
						<luc:roughness>
							<luc:anisotropic-u>
								<luc:constant value="1E-2"/>
							</luc:anisotropic-u>
							<luc:anisotropic-v>
								<luc:constant value="1E-1"/>
							</luc:anisotropic-v>
						</luc:roughness>
					</luc:metal>
				</luc:scattering>
				<luc:medium>
					<luc:homogeneous>
						<luc:opacity>
							<luc:extinction>
								<luc:reference referenced-id="gold_ior_k"/>
							</luc:extinction>
						</luc:opacity>						
						<luc:refractive-index>
							<luc:reference referenced-id="gold_ior_n"/>
						</luc:refractive-index>
					</luc:homogeneous>
				</luc:medium>
			</luc:base>
		</luc:material>
		
		<luc:material id="floor">
			<luc:base>
				<luc:scattering>
					<luc:metal>
						<luc:roughness>
							<luc:isotropic>
								<luc:constant value="1E-1"/>
							</luc:isotropic>
						</luc:roughness>
					</luc:metal>
				</luc:scattering>
				<luc:medium>
					<luc:homogeneous>
						<luc:opacity>
							<luc:extinction>
								<luc:reference referenced-id="titanium_ior_k"/>
							</luc:extinction>
						</luc:opacity>						
						<luc:refractive-index>
							<luc:reference referenced-id="titanium_ior_n"/>
						</luc:refractive-index>
					</luc:homogeneous>
				</luc:medium>
			</luc:base>
		</luc:material>		
		
		<luc:material id="glass">
			<luc:base>
				<luc:scattering>
					<luc:glass>
						<luc:reflectance>
							<luc:constant value="0.95"/>
						</luc:reflectance>
						<luc:transmittance>
							<luc:constant value="0.95"/>
						</luc:transmittance>
						<luc:roughness>
							<luc:anisotropic-u>
								<luc:constant value="1E-2"/>
							</luc:anisotropic-u>
							<luc:anisotropic-v>
								<luc:constant value="1E-1"/>
							</luc:anisotropic-v>						
						</luc:roughness>
					</luc:glass>
				</luc:scattering>
				<luc:medium>
					<luc:homogeneous>
						<luc:opacity>
							<luc:attenuation>
								<luc:reference referenced-id="schott_p_sf68_attenuation"/>
							</luc:attenuation>
						</luc:opacity>
						<luc:refractive-index>
							<luc:reference referenced-id="schott_p_sf68_ior"/>
						</luc:refractive-index>
					</luc:homogeneous>
				</luc:medium>
			</luc:base>
		</luc:material>
		
	</luc:library>
	
	<luc:renderer>
<!-- 		<luc:cpu-tiled-path-tracer samples-per-pixel="16" min-path-length="4" max-path-length="8"> -->
<!-- 			<luc:rng> -->
<!-- 				<luc:correlated-multi-jittered samples="16"/> -->
<!-- 			</luc:rng> -->
<!-- 		</luc:cpu-tiled-path-tracer> -->
		<luc:gpu-path-tracer samples-per-pixel="512" min-path-length="4" max-path-length="8">
			<luc:rng>
				<luc:correlated-multi-jittered samples="512"/>
			</luc:rng>
		</luc:gpu-path-tracer>
	</luc:renderer>
	
	<luc:preview auto-update="false">
		<luc:tone-mapping>
			<luc:reinhard/>
		</luc:tone-mapping>
		<luc:color-space>
			<luc:reference referenced-id="sRGB"/>
		</luc:color-space>
	</luc:preview>	
	
	<luc:output file-name="output/inverted.pfm">
	<luc:tone-mapping>
		<luc:reinhard/>
	</luc:tone-mapping>	
	</luc:output>
	
	<luc:light-distribution>
		<luc:area-distribution/>
	</luc:light-distribution>
	
	<luc:camera>
		<luc:transformed>		
			<luc:transformation>
				<luc:look-at>
					<luc:from x="0" y="2" z="3"/>
					<luc:to   x="0" y="0" z="0"/>
					<luc:up   x="0" y="1" z="0"/>
				</luc:look-at>
			</luc:transformation>
			<luc:camera>
				<luc:perspective fov-y="45" unit="degrees">
					<luc:sensor width="960" height="540">
						<luc:filter>
							<luc:sampled x-samples="31" y-samples="31">
								<luc:inner>
									<luc:cartesian>
										<luc:x-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:x-filter>									
										<luc:y-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:y-filter>	
									</luc:cartesian>
								</luc:inner>
							</luc:sampled>
						</luc:filter>
					</luc:sensor>
				</luc:perspective>
			</luc:camera>						
		</luc:transformed>		
	</luc:camera>
		
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:transformed>
					<luc:transformation>
						<luc:translate x="-1" z="0" y="-1"/>
					</luc:transformation>
					<luc:shape>
						<luc:reference referenced-id="heart"/>
					</luc:shape>
				</luc:transformed>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="metal"/>
			</luc:material>		
		</luc:geometric>		
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:transformed>
					<luc:transformation>
						<luc:translate x="+1" z="0" y="-1"/>
					</luc:transformation>
					<luc:shape>
						<luc:reference referenced-id="heart"/>
					</luc:shape>
				</luc:transformed>			
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="glass"/>
			</luc:material>		
		</luc:geometric>		
	</luc:primitive>	

	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:set>
					<luc:shape>
						<luc:triangle>			
							<luc:point1 x="-100" y="-1" z="-100"/>			
							<luc:point2 x="-100" y="-1" z="+100"/>
							<luc:point3 x="+100" y="-1" z="+100"/>
						</luc:triangle>				
					</luc:shape>
					<luc:shape>
						<luc:triangle>
							<luc:point1 x="+100" y="-1" z="+100"/>
							<luc:point2 x="+100" y="-1" z="-100"/>
							<luc:point3 x="-100" y="-1" z="-100"/>						
						</luc:triangle>
					</luc:shape>
				</luc:set>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="floor"/>
			</luc:material>		
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:inverted>
					<luc:shape>
						<luc:sphere radius="200">
							<luc:center x="0" z="0" y="0"/>
						</luc:sphere>
					</luc:shape>
				</luc:inverted>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
</luc:scene>
