<luc:scene xmlns:luc="http://www.example.org/lucifer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/lucifer ../resources/lucifer.xsd">
			
	<luc:library>
		<luc:include>resources/library/colorspaces/linear-rec709-rgb.xml</luc:include>
		<luc:include>resources/library/conductors.xml</luc:include>
		<luc:include>resources/library/macbeth.xml</luc:include>	

		<luc:shading-node>
			<luc:float id="voronoi">
				<luc:voronoi-3d min-value="0.0" max-value="1.0" jitter="1" nx="16" ny="16" nz="16">
					<luc:point>
						<luc:transformed>
							<luc:transformation>
								<luc:scale x="2.5" y="2.5" z="2.5"/>
							</luc:transformation>
							<luc:point>
								<luc:position/>
							</luc:point>
						</luc:transformed>
					</luc:point>									
				</luc:voronoi-3d>					
			</luc:float>
		</luc:shading-node>
	
		<luc:shading-node>
			<luc:float id="noise">
				<luc:value-noise-3d min-value="0.0" max-value="1.0" nx="16" ny="16" nz="16" interpolation="quintic">
					<luc:point>
						<luc:transformed>
							<luc:transformation>
								<luc:scale x="2.5" y="2.5" z="2.5"/>
							</luc:transformation>
							<luc:point>
								<luc:position/>
							</luc:point>
						</luc:transformed>
					</luc:point>									
				</luc:value-noise-3d>					
			</luc:float>
		</luc:shading-node>	
		
		<luc:shading-node>
			<luc:float id="dots">
				<luc:if>
					<luc:condition>
						<luc:not>
							<luc:argument>
								<luc:or>
									<luc:lhs>
										<luc:greater-than>
											<luc:lhs>
												<luc:reference referenced-id="noise"/>
											</luc:lhs>
											<luc:rhs>
												<luc:constant value="0.65"/>
											</luc:rhs>
										</luc:greater-than>							
									</luc:lhs>
									<luc:rhs>
										<luc:less-than>
											<luc:lhs>
												<luc:reference referenced-id="noise"/>
											</luc:lhs>
											<luc:rhs>
												<luc:constant value="0.35"/>
											</luc:rhs>
										</luc:less-than>							
									</luc:rhs>							
								</luc:or>							
							</luc:argument>
						</luc:not>
					</luc:condition>
					<luc:then>
						<luc:constant value="0.25"/>
					</luc:then>
					<luc:else>
						<luc:constant value="0.75"/>
					</luc:else>
				</luc:if>
			</luc:float>
		</luc:shading-node>
		
		<luc:shading-node>
			<luc:float id="normal-angle">
				<luc:abs>
					<luc:argument>
						<luc:dot-product>
							<luc:lhs>
								<luc:convert>
									<luc:normal>
										<luc:normal/>
									</luc:normal>
								</luc:convert>
							</luc:lhs>
							<luc:rhs>
								<luc:constant x="0" y="1" z="0"/>
							</luc:rhs>
						</luc:dot-product>							
					</luc:argument>
				</luc:abs>
			</luc:float>
		</luc:shading-node>

		<luc:material id="emissive">
			<luc:base>
				<luc:emission>
					<luc:isotropic-hemispherical>	
						<luc:power>
							<luc:constant value="1"/>
						</luc:power>
					</luc:isotropic-hemispherical>
				</luc:emission>			
			</luc:base>
		</luc:material>

		<luc:material id="floor">
			<luc:base>
				<luc:scattering>
					<luc:matte>
						<luc:reflectance>
							<luc:constant value="0.8"/>
						</luc:reflectance>
					</luc:matte>
				</luc:scattering>
			</luc:base>				
		</luc:material>

		<luc:material id="matte-0">
			<luc:base>
				<luc:scattering>
					<luc:matte>
						<luc:reflectance>
<!-- 							<luc:rgb-spectrum> -->
<!-- 								<luc:rgb> -->
<!-- 									<luc:mix> -->
<!-- 										<luc:weight> -->
<!-- 											<luc:reference referenced-id="dots"/>											 -->
<!-- 										</luc:weight> -->
<!-- 										<luc:node-a> -->
<!-- 											<luc:constant x="1" z="0" y="0"/> -->
<!-- 										</luc:node-a> -->
<!-- 										<luc:node-b> -->
<!-- 											<luc:constant x="0" z="0" y="1"/>											 -->
<!-- 										</luc:node-b>												 -->
<!-- 									</luc:mix> -->
<!-- 								</luc:rgb> -->
<!-- 								<luc:wavelength> -->
<!-- 									<luc:wavelength/> -->
<!-- 								</luc:wavelength> -->
<!-- 								<luc:color-space> -->
<!-- 									<luc:reference referenced-id="sRGB"/> -->
<!-- 								</luc:color-space> -->
<!-- 							</luc:rgb-spectrum> -->
							<luc:mix>
								<luc:weight>
									<luc:reference referenced-id="dots"/>
								</luc:weight>
								<luc:node-a>
									<luc:blackbody-spectrum normalize="true">
										<luc:wavelength><luc:wavelength/></luc:wavelength>
										<luc:temperature><luc:constant value="2000"/></luc:temperature>
									</luc:blackbody-spectrum>
								</luc:node-a>
								<luc:node-b>
									<luc:blackbody-spectrum normalize="true">
										<luc:wavelength><luc:wavelength/></luc:wavelength>
										<luc:temperature><luc:constant value="9000"/></luc:temperature>
									</luc:blackbody-spectrum>								
								</luc:node-b>
							</luc:mix>
						</luc:reflectance>
					</luc:matte>
				</luc:scattering>
			</luc:base>
		</luc:material>
		
		<luc:material id="matte-1">
			<luc:base>
				<luc:scattering>	
					<luc:raw>
						<luc:lambertian-brdf>
							<luc:reflectance>
								<luc:rgb-spectrum>
									<luc:rgb>
										<luc:triplanar>
											<luc:normal>
												<luc:normal/>
											</luc:normal>
											<luc:x>
												<luc:image>
													<luc:pixel>
														<luc:transformed>
															<luc:transformation>
																<luc:scale x="0.000976562" y="0.000976562"/>
															</luc:transformation>
															<luc:uv>
																<luc:mapped>
																	<luc:point3>
																		<luc:position/>																				
																	</luc:point3>
																	<luc:mapping>
																		<luc:plannar axes="yz"/>
																	</luc:mapping>
																</luc:mapped>																			
															</luc:uv>
														</luc:transformed>
													</luc:pixel>
													<luc:image file="input/textures/uv-mapping-grid-large.pfm" normalize="true"/>
												</luc:image>
											</luc:x>
											<luc:y>
												<luc:image>
													<luc:pixel>
														<luc:transformed>
															<luc:transformation>
																<luc:scale x="0.000976562" y="0.000976562"/>
															</luc:transformation>
															<luc:uv>
																<luc:mapped>
																	<luc:point3>
																		<luc:position/>																				
																	</luc:point3>
																	<luc:mapping>
																		<luc:plannar axes="zx"/>
																	</luc:mapping>
																</luc:mapped>																			
															</luc:uv>
														</luc:transformed>
													</luc:pixel>
													<luc:image file="input/textures/uv-mapping-grid-large.pfm" normalize="true"/>
												</luc:image>
											</luc:y>
											<luc:z>
												<luc:image>
													<luc:pixel>
														<luc:transformed>
															<luc:transformation>
																<luc:scale x="0.000976562" y="0.000976562"/>
															</luc:transformation>
															<luc:uv>
																<luc:mapped>
																	<luc:point3>
																		<luc:position/>																				
																	</luc:point3>
																	<luc:mapping>
																		<luc:plannar axes="xy"/>
																	</luc:mapping>
																</luc:mapped>																			
															</luc:uv>
														</luc:transformed>
													</luc:pixel>
													<luc:image file="input/textures/uv-mapping-grid-large.pfm" normalize="true"/>
												</luc:image>
											</luc:z>
											<luc:e>
											 	<luc:constant value="100"/>
											</luc:e>
										</luc:triplanar>
									</luc:rgb>
									<luc:wavelength>
										<luc:wavelength/>
									</luc:wavelength>
									<luc:color-space>
										<luc:reference referenced-id="sRGB"/>
									</luc:color-space>
								</luc:rgb-spectrum>								
							</luc:reflectance>
						</luc:lambertian-brdf>
					</luc:raw>	
				</luc:scattering>
			</luc:base>
		</luc:material>
		
	</luc:library>
	
	<luc:renderer>
<!-- 		<luc:cpu-reference-path-tracer samples-per-pixel="16" max-depth="2" min-depth="4"> -->
<!-- 			<luc:rng> -->
<!-- 				<luc:correlated-multi-jittered samples="16"/> -->
<!-- 			</luc:rng> -->
<!-- 		</luc:cpu-reference-path-tracer> -->
<!-- 			<luc:cpu-single-thread-path-tracer samples-per-pixel="1" min-path-length="2" max-path-length="4"> -->
<!-- 				<luc:rng> -->
<!-- 					<luc:correlated-multi-jittered samples="1"/> -->
<!-- 				</luc:rng> -->
<!-- 			</luc:cpu-single-thread-path-tracer> -->
<!-- 		<luc:cpu-tiled-path-tracer samples-per-pixel="32" min-path-length="2" max-path-length="4"> -->
<!-- 			<luc:rng> -->
<!-- 				<luc:correlated-multi-jittered samples="32"/> -->
<!-- 			</luc:rng> -->
<!-- 		</luc:cpu-tiled-path-tracer> -->
		<luc:gpu-path-tracer samples-per-pixel="4096" min-path-length="2" max-path-length="4">
			<luc:rng>
				<luc:correlated-multi-jittered samples="4096"/>
			</luc:rng>
		</luc:gpu-path-tracer>
	</luc:renderer>
	
	<luc:preview auto-update="false">
		<luc:tone-mapping>
			<luc:reinhard/>
		</luc:tone-mapping>
		<luc:color-space>
			<luc:reference referenced-id="linearRec709RGB"/>
		</luc:color-space>
	</luc:preview>
	
	<luc:output file-name="output/matte-gpu.pfm">
		<luc:tone-mapping>
			<luc:reinhard/>
		</luc:tone-mapping>
	</luc:output>
	
	<luc:camera>
		<luc:transformed>		
			<luc:transformation>
				<luc:look-at>
					<luc:from x="3" y="0" z="-3"/>
					<luc:to   x="0" y="0" z=" 0"/>
					<luc:up   x="0" y="1" z=" 0"/>
				</luc:look-at>
			</luc:transformation>
			<luc:camera>
				<luc:perspective fov-y="45" unit="degrees">
					<luc:sensor width="512" height="512">
						<luc:filter>
							<luc:sampled x-samples="31" y-samples="31">
								<luc:inner>
									<luc:cartesian>
										<luc:x-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:x-filter>									
										<luc:y-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:y-filter>	
									</luc:cartesian>
								</luc:inner>
							</luc:sampled>
						</luc:filter>
					</luc:sensor>
				</luc:perspective>
			</luc:camera>
		</luc:transformed>		
	</luc:camera>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="1">
					<luc:center x="0" y="4" z="-4"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>		
		</luc:geometric>		
	</luc:primitive>	
	
	<luc:primitive>
		<luc:animated>
			<luc:animated-transformation>
				<luc:key-frame>
					<luc:frame time="0">
						<luc:transformation>
							<luc:translate x="-0.5" z="0" y="0"/>
						</luc:transformation>
					</luc:frame>
					<luc:frame time="1">
						<luc:transformation>
							<luc:translate x="+0.5" z="0" y="0"/>
						</luc:transformation>					
					</luc:frame>					
				</luc:key-frame>				
			</luc:animated-transformation>
			<luc:primitive>
				<luc:geometric>
		<!-- 			<luc:shape> -->
		<!-- 				<luc:bump-mapped> -->
		<!-- 					<luc:bump-map> -->
		<!-- 						<luc:mul> -->
		<!-- 							<luc:lhs> -->
		<!-- 								<luc:constant value="0.1"/> -->
		<!-- 							</luc:lhs> -->
		<!-- 							<luc:rhs> -->
		<!-- 								<luc:reference referenced-id="voronoi"/> -->
		<!-- 							</luc:rhs> -->
		<!-- 						</luc:mul>						 -->
		<!-- 					</luc:bump-map> -->
							<luc:shape>
								<luc:sphere radius="1">
									<luc:center x="0" z="0" y="0"/>
								</luc:sphere>
							</luc:shape>
		<!-- 				</luc:bump-mapped> -->
		<!-- 			</luc:shape>	 -->
					<luc:material>
						<luc:reference referenced-id="matte-0"/>
					</luc:material>		
				</luc:geometric>			
			</luc:primitive>
		</luc:animated>								
	</luc:primitive>

	<luc:primitive>
		<luc:geometric>
			<luc:shape>
<!-- 				<luc:bump-mapped> -->
<!-- 					<luc:bump-map> -->
<!-- 						<luc:mul> -->
<!-- 							<luc:lhs> -->
<!-- 								<luc:constant value="0.1"/> -->
<!-- 							</luc:lhs> -->
<!-- 							<luc:rhs> -->
<!-- 								<luc:reference referenced-id="voronoi"/> -->
<!-- 							</luc:rhs> -->
<!-- 						</luc:mul>						 -->
<!-- 					</luc:bump-map> -->
<!-- 					<luc:shape> -->
						<luc:set>
							<luc:shape>
								<luc:triangle>			
									<luc:point1 x="-10" y="-1" z="-10"/>			
									<luc:point2 x="-10" y="-1" z="+10"/>
									<luc:point3 x="+10" y="-1" z="+10"/>
								</luc:triangle>				
							</luc:shape>
							<luc:shape>
								<luc:triangle>
									<luc:point1 x="+10" y="-1" z="+10"/>
									<luc:point2 x="+10" y="-1" z="-10"/>
									<luc:point3 x="-10" y="-1" z="-10"/>						
								</luc:triangle>
							</luc:shape>
						</luc:set>					
<!-- 					</luc:shape> -->
<!-- 				</luc:bump-mapped> -->
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="floor"/>
			</luc:material>		
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="10">
					<luc:center x="0" z="0" y="0"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="floor"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
	
</luc:scene>
