<?xml version="1.0" encoding="UTF-8"?>
<luc:scene xmlns:luc="http://www.example.org/lucifer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/lucifer ../resources/lucifer.xsd" group-mode="bvh">
			
	<luc:library>
		<luc:include>resources/library/color-spaces.xml</luc:include>
		<luc:include>resources/library/macbeth.xml</luc:include>

		<luc:material id="emissive">
			<luc:base>			
				<luc:emission>
					<luc:isotropic-hemispherical>					
						<luc:power>
							<luc:blackbody-spectrum>
								<luc:wavelength>
									<luc:wavelength/>
								</luc:wavelength>
								<luc:temperature>
									<luc:constant value="5000"/>
								</luc:temperature>
							</luc:blackbody-spectrum>
						</luc:power>
					</luc:isotropic-hemispherical>
				</luc:emission>
			</luc:base>
		</luc:material>
		
		<luc:material id="matte">
			<luc:base>			
				<luc:scattering>
					<luc:matte>
						<luc:reflectance>
							<luc:checker-3d>
								<luc:point>
									<luc:transformed>
										<luc:transformation>
											<luc:scale x="2" z="2" y="2"/>
										</luc:transformation>
										<luc:point>
											<luc:position/>
										</luc:point>
									</luc:transformed>
								</luc:point>
								<luc:node-a>
									<luc:reference referenced-id="macbeth_19"/>
								</luc:node-a>
								<luc:node-b>
									<luc:reference referenced-id="macbeth_21"/>
								</luc:node-b>
							</luc:checker-3d>
						</luc:reflectance>
					</luc:matte>
				</luc:scattering>
			</luc:base>
		</luc:material>		
		
		<luc:material id="white-matte">
			<luc:base>
				<luc:scattering>
					<luc:matte>
						<luc:reflectance>
							<luc:constant value="0.5"/>
						</luc:reflectance>
					</luc:matte>
				</luc:scattering>
			</luc:base>			
		</luc:material>
								
	</luc:library>
	
	<luc:renderer>
		<luc:gpu-path-tracer samples-per-pixel="256" min-path-length="2" max-path-length="4">
			<luc:rng>
				<luc:correlated-multi-jittered samples="256"/>
			</luc:rng>
		</luc:gpu-path-tracer>
	</luc:renderer>
	
	<luc:preview auto-update="false">
		<luc:tone-mapping>
			<luc:reinhard/>
		</luc:tone-mapping>
		<luc:color-space>
			<luc:reference referenced-id="sRGB"/>
		</luc:color-space>		
	</luc:preview>
	
	<luc:output file-name="output/mesh-light.pfm">
		<luc:tone-mapping>
			<luc:reinhard/>
		</luc:tone-mapping>	
	</luc:output>
	
	<luc:light-distribution>
		<luc:spatial-distribution/>
	</luc:light-distribution>
	
	<luc:camera>
		<luc:transformed>		
			<luc:transformation>
				<luc:rotate-x angle="15"/>
			</luc:transformation>		
			<luc:transformation>
				<luc:translate x="0" y="0" z="-5"/>
			</luc:transformation>		
			<luc:camera>
				<luc:perspective fov-y="45" unit="degrees">
					<luc:sensor width="512" height="512">
						<luc:filter>
							<luc:sampled x-samples="31" y-samples="31">
								<luc:inner>
									<luc:cartesian>
										<luc:x-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:x-filter>									
										<luc:y-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:y-filter>	
									</luc:cartesian>
								</luc:inner>
							</luc:sampled>
						</luc:filter>
					</luc:sensor>					
				</luc:perspective>
			</luc:camera>						
		</luc:transformed>		
	</luc:camera>

	<luc:primitive id="light-source">	
		<luc:geometric>
			<luc:shape>				
				<luc:mesh>					
					<luc:data>
						<luc:transformed>
							<luc:transformation>
								<luc:scale x="15E-2" y="15E-2" z="15E-2"/>
							</luc:transformation>
							<luc:mesh>
								<luc:obj file-name="input/mesh/low-poly-sphere.obj"/>
							</luc:mesh>
						</luc:transformed>
					</luc:data>					
				</luc:mesh>
<!-- 				<luc:sphere radius="0.75"> -->
<!-- 					<luc:center x="0" z="0" y="0"/> -->
<!-- 				</luc:sphere> -->
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>	
	
	<luc:primitive id="floor">
		<luc:geometric>
			<luc:shape>
				<luc:set>
					<luc:shape>
						<luc:triangle>						
							<luc:point1 x="-10" y="-1" z="+10"/>
							<luc:point2 x="-10" y="-1" z="-10"/>						
							<luc:point3 x="+10" y="-1" z="+10"/>
						</luc:triangle>				
					</luc:shape>
					<luc:shape>
						<luc:triangle>
							<luc:point1 x="+10" y="-1" z="+10"/>
							<luc:point2 x="+10" y="-1" z="-10"/>
							<luc:point3 x="-10" y="-1" z="-10"/>						
						</luc:triangle>
					</luc:shape>
				</luc:set>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="matte"/>
			</luc:material>		
		</luc:geometric>
	</luc:primitive>
	
	<luc:primitive id="dome">
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="10">
					<luc:center x="0" z="0" y="0"/>
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="white-matte"/>
			</luc:material>
		</luc:geometric>
	</luc:primitive>
</luc:scene>
