<?xml version="1.0" encoding="UTF-8"?>
<luc:scene xmlns:luc="http://www.example.org/lucifer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/lucifer ../resources/lucifer.xsd" group-mode="stbvh">
			
	<luc:library>
		<luc:include>resources/library/colorspaces/detailed-standard-rgb.xml</luc:include>
						
		<luc:material id="emissive">
			<luc:base>
				<luc:emission>
					<luc:isotropic-hemispherical>	
						<luc:power>
							<luc:constant value="1"/>
						</luc:power>
					</luc:isotropic-hemispherical>
				</luc:emission>			
			</luc:base>
		</luc:material>

		<luc:material id="matte">
			<luc:base>
				<luc:scattering>
					<luc:matte>
						<luc:reflectance>
							<luc:checker-3d>
								<luc:point>
									<luc:transformed>
										<luc:transformation>
											<luc:scale x="4" z="4" y="4"/>
										</luc:transformation>
										<luc:point>
											<luc:position/>
										</luc:point>
									</luc:transformed>
								</luc:point>
								<luc:node-a>
									<luc:constant value="0.25"/>
								</luc:node-a>
								<luc:node-b>
									<luc:constant value="0.75"/>
								</luc:node-b>
							</luc:checker-3d>
						</luc:reflectance>
					</luc:matte>
				</luc:scattering>
			</luc:base>
		</luc:material>
		
	</luc:library>
	
	<luc:renderer>
<!-- 		<luc:cpu-tiled-path-tracer samples-per-pixel="32" min-path-length="2" max-path-length="4" > -->
<!-- 			<luc:rng> -->
<!-- 				<luc:correlated-multi-jittered samples="32"/> -->
<!-- 			</luc:rng> -->
<!-- 		</luc:cpu-tiled-path-tracer> -->
		<luc:gpu-path-tracer samples-per-pixel="32" min-path-length="2" max-path-length="4">
			<luc:rng>
				<luc:correlated-multi-jittered samples="32"/>
			</luc:rng>
		</luc:gpu-path-tracer>
	</luc:renderer>
	
	<luc:preview auto-update="false">
		<luc:tone-mapping>
			<luc:reinhard/>
		</luc:tone-mapping>
		<luc:color-space>
			<luc:reference referenced-id="sRGB"/>
		</luc:color-space>		
	</luc:preview>
	
	<luc:output file-name="output/primitive-motion-blur.pfm">
		<luc:tone-mapping>
			<luc:reinhard/>
		</luc:tone-mapping>
	</luc:output>
	
	<luc:camera>
		<luc:transformed>
			<luc:transformation>
				<luc:look-at>
					<luc:from x="0" y="0" z="-3"/>
					<luc:to   x="0" y="0" z=" 0"/>
					<luc:up   x="0" y="1" z=" 0"/>
				</luc:look-at>
			</luc:transformation>
			<luc:camera>
				<luc:perspective fov-y="45" unit="degrees">
					<luc:sensor width="512" height="512">
						<luc:filter>
							<luc:sampled x-samples="31" y-samples="31">
								<luc:inner>
									<luc:cartesian>
										<luc:x-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:x-filter>									
										<luc:y-filter>
											<luc:mitchell-netravali b="0.333" c="0.333"/>
										</luc:y-filter>	
									</luc:cartesian>
								</luc:inner>
							</luc:sampled>
						</luc:filter>
					</luc:sensor>					
				</luc:perspective>
			</luc:camera>			
		</luc:transformed>		
	</luc:camera>
	
	<luc:primitive>
		<luc:animated>
			<luc:animated-transformation>
				<luc:key-frame>
					<luc:frame time="0"/>
					<luc:frame time="1">
						<luc:transformation>
							<luc:rotate-z angle="-30"/>
						</luc:transformation>
					</luc:frame>
				</luc:key-frame>
			</luc:animated-transformation>
			<luc:primitive>
				<luc:geometric>
					<luc:shape>
						<luc:set mode="set">
							<luc:shape>
								<luc:triangle>
									<luc:point1 x="-1" y="-0.25" z="0"/>
									<luc:point2 x="-1" y="+0.25" z="0"/>
									<luc:point3 x="+1" y="-0.25" z="0"/>
								</luc:triangle>
							</luc:shape>
							<luc:shape>
								<luc:triangle>
									<luc:point1 x="+1" y="-0.25" z="0"/>							
									<luc:point2 x="-1" y="+0.25" z="0"/>
									<luc:point3 x="+1" y="+0.25" z="0"/>
								</luc:triangle>
							</luc:shape>					
						</luc:set>
					</luc:shape>
					<luc:material>
						<luc:reference referenced-id="matte"/>
					</luc:material>		
				</luc:geometric>	
			</luc:primitive>
		</luc:animated>		
	</luc:primitive>	
	
	<luc:primitive>
		<luc:geometric>
			<luc:shape>
				<luc:sphere radius="0.1">
					<luc:center x="0" y="0" z="-5" />
				</luc:sphere>
			</luc:shape>
			<luc:material>
				<luc:reference referenced-id="emissive"/>
			</luc:material>
		</luc:geometric>	
	</luc:primitive>
	
</luc:scene>
