<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/lucifer"
	xmlns:luc="http://www.example.org/lucifer" elementFormDefault="qualified">

	<!-- general types -->
	<complexType name="reference">
		<attribute name="referenced-id" type="string" use="required" />
	</complexType>

	<simpleType name="float-list">
		<list itemType="float" />
	</simpleType>

	<simpleType name="int-list">
		<list itemType="int" />
	</simpleType>

	<!-- geometric types -->
	<complexType name="vector2">
		<attribute name="x" type="float" use="required" />
		<attribute name="y" type="float" use="required" />
	</complexType>

	<complexType name="point2">
		<attribute name="x" type="float" use="required" />
		<attribute name="y" type="float" use="required" />
	</complexType>

	<complexType name="vector3">
		<attribute name="x" type="float" use="required" />
		<attribute name="y" type="float" use="required" />
		<attribute name="z" type="float" use="required" />
	</complexType>

	<complexType name="point3">
		<attribute name="x" type="float" use="required" />
		<attribute name="y" type="float" use="required" />
		<attribute name="z" type="float" use="required" />
	</complexType>

	<simpleType name="angle-unit" final="restriction">
		<restriction base="string">
			<enumeration value="radians" />
			<enumeration value="degrees" />
		</restriction>
	</simpleType>

	<simpleType name="axis">
		<restriction base="string">
			<enumeration value="x" />
			<enumeration value="y" />
			<enumeration value="z" />
			<enumeration value="u" />
			<enumeration value="v" />
		</restriction>
	</simpleType>

	<complexType name="transformation2">
		<choice>
			<element name="translate" type="luc:vector2" />
			<element name="scale" type="luc:vector2" />
			<element name="rotate">
				<complexType>
					<attribute name="angle" type="float" use="required" />
					<attribute name="unit" type="luc:angle-unit" default="degrees" />
				</complexType>
			</element>
		</choice>
	</complexType>

	<complexType name="transformation3">
		<choice>
			<element name="translate" type="luc:vector3" />
			<element name="scale" type="luc:vector3" />
			<element name="rotate-x">
				<complexType>
					<attribute name="angle" type="float" use="required" />
					<attribute name="unit" type="luc:angle-unit" default="degrees" />
				</complexType>
			</element>
			<element name="rotate-y">
				<complexType>
					<attribute name="angle" type="float" use="required" />
					<attribute name="unit" type="luc:angle-unit" default="degrees" />
				</complexType>
			</element>
			<element name="rotate-z">
				<complexType>
					<attribute name="angle" type="float" use="required" />
					<attribute name="unit" type="luc:angle-unit" default="degrees" />
				</complexType>
			</element>
			<element name="look-at">
				<complexType>
					<sequence>
						<element name="from" type="luc:point3" />
						<element name="to" type="luc:point3" />
						<element name="up" type="luc:vector3" />
					</sequence>
				</complexType>
			</element>
		</choice>
	</complexType>

	<!-- animated 3d transformations -->

	<complexType name="static-transformation3">
		<sequence>
			<element name="transformation" type="luc:transformation3"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="key-frame">
		<sequence>
			<element name="transformation" type="luc:transformation3"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="time" type="float" use="required" />
	</complexType>

	<complexType name="key-frame-transformation3">
		<sequence>
			<element name="frame" type="luc:key-frame" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="animated-transformation3">
		<choice>
			<element name="static" type="luc:static-transformation3" />
			<element name="key-frame" type="luc:key-frame-transformation3" />
		</choice>
	</complexType>

	<!-- shading boolean nodes -->
	<complexType name="shading-constant-boolean-node">
		<attribute name="value" type="boolean" use="required" />
	</complexType>
	
	<complexType name="shading-not-boolean-node">
		<sequence>
			<element name="argument" type="luc:shading-boolean-node"/>
		</sequence>
	</complexType>	
	
	<complexType name="shading-and-boolean-node">
		<sequence>
			<element name="lhs" type="luc:shading-boolean-node"/>
			<element name="rhs" type="luc:shading-boolean-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-or-boolean-node">
		<sequence>
			<element name="lhs" type="luc:shading-boolean-node"/>
			<element name="rhs" type="luc:shading-boolean-node"/>
		</sequence>
	</complexType>	
	
	<complexType name="shading-less-than-boolean-node">
		<sequence>
			<element name="lhs" type="luc:shading-float-node"/>
			<element name="rhs" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-greater-than-boolean-node">
		<sequence>
			<element name="lhs" type="luc:shading-float-node"/>
			<element name="rhs" type="luc:shading-float-node"/>
		</sequence>
	</complexType>	

	<complexType name="shading-boolean-node">
		<choice>
			<element name="constant" type="luc:shading-constant-boolean-node" />
			<element name="not" type="luc:shading-not-boolean-node" />
			<element name="and" type="luc:shading-and-boolean-node" />
			<element name="or" type="luc:shading-or-boolean-node" />
			<element name="less-than" type="luc:shading-less-than-boolean-node" />
			<element name="greater-than" type="luc:shading-greater-than-boolean-node" />
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<!-- shading float nodes -->
	<complexType name="shading-wavelength-node" />

	<complexType name="shading-time-node" />

	<complexType name="shading-constant-float-node">
		<attribute name="value" type="float" use="required" />
	</complexType>
	
	<complexType name="shading-regular-piecewise-linear-float-node">
		<sequence>
			<element name="argument" type="luc:shading-float-node"/>
			<element name="values" type="luc:float-list" />
		</sequence>
		<attribute name="min-argument" type="float" use="required" />
		<attribute name="max-argument" type="float" use="required" />
	</complexType>
	
	<complexType name="shading-irregular-piecewise-linear-float-node">
		<sequence>
			<element name="argument" type="luc:shading-float-node"/>
			<element name="arguments" type="luc:float-list" />
			<element name="values" type="luc:float-list" />
		</sequence>
	</complexType>

	<complexType name="shading-luminance-node">
		<sequence>
			<element name="color" type="luc:shading-color-node" />
			<element name="color-space" type="luc:rgb-color-space" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="shading-blackbody-spectrum-node">
		<sequence>
			<element name="wavelength" type="luc:shading-float-node" />
			<element name="temperature" type="luc:shading-float-node" />
		</sequence>
		<attribute name="normalize" type="boolean" default="false"/>
		<attribute name="minWavelength" type="float" default="360E-9"/>
		<attribute name="maxWavelength" type="float" default="830E-9"/>
	</complexType>
	
	<simpleType name="sellmeier-coefficients">
		<restriction base="luc:float-list">
			<minLength value="3" />
			<maxLength value="3" />
		</restriction>
	</simpleType>	
	
	<complexType name="shading-sellmeier-spectrum-node">
		<sequence>
			<element name="wavelength" type="luc:shading-float-node" />
			<element name="b" type="luc:sellmeier-coefficients" />
			<element name="c" type="luc:sellmeier-coefficients" />
		</sequence>
	</complexType>	
	
	<complexType name="shading-rayleigh-spectrum-node">
		<sequence>
			<element name="wavelength" type="luc:shading-float-node" />
			<element name="height" type="luc:shading-float-node" />
			<element name="density" type="luc:shading-float-node" />
			<element name="ior" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="shading-rgb-spectrum-node">
		<sequence>
			<element name="rgb" type="luc:shading-color-node" />
			<element name="wavelength" type="luc:shading-float-node" />
			<element name="color-space" type="luc:rgb-color-space" />
		</sequence>
		<attribute name="clamp" type="boolean" default="true" />
	</complexType>

	<complexType name="shading-tuple-axis-node">
		<choice>
			<element name="point2" type="luc:shading-point2-node" />
			<element name="point3" type="luc:shading-point3-node" />
			<element name="vector" type="luc:shading-vector-node" />
			<element name="normal" type="luc:shading-normal-node" />
			<element name="color" type="luc:shading-color-node" />
		</choice>
		<attribute name="axis" type="unsignedByte" use="required" />
	</complexType>

	<complexType name="shading-checker-float-2d-node">
		<sequence>
			<element name="point" type="luc:shading-point2-node" />
			<element name="node-a" type="luc:shading-float-node" />
			<element name="node-b" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="shading-checker-float-3d-node">
		<sequence>
			<element name="point" type="luc:shading-point3-node" />
			<element name="node-a" type="luc:shading-float-node" />
			<element name="node-b" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="shading-value-noise-2d-node">
		<sequence>
			<element name="point" type="luc:shading-point2-node" />
		</sequence>
		<attribute name="min-value" type="float" default="-1" />
		<attribute name="max-value" type="float" default="+1" />
		<attribute name="nx" type="unsignedInt" default="8" />
		<attribute name="ny" type="unsignedInt" default="8" />
		<attribute name="interpolation" type="luc:interpolation-mode" default="linear" />
		<attribute name="seed" type="long" default="0" />
	</complexType>

	<complexType name="shading-value-noise-3d-node">
		<sequence>
			<element name="point" type="luc:shading-point3-node" />
		</sequence>
		<attribute name="min-value" type="float" default="-1" />
		<attribute name="max-value" type="float" default="+1" />
		<attribute name="nx" type="unsignedInt" default="8" />
		<attribute name="ny" type="unsignedInt" default="8" />
		<attribute name="nz" type="unsignedInt" default="8" />
		<attribute name="interpolation" type="luc:interpolation-mode" default="linear" />
		<attribute name="seed" type="long" default="0" />
	</complexType>

	<complexType name="shading-perlin-noise-2d-node">
		<sequence>
			<element name="point" type="luc:shading-point2-node" />
		</sequence>
		<attribute name="min-value" type="float" default="-1" />
		<attribute name="max-value" type="float" default="+1" />
		<attribute name="nx" type="unsignedInt" default="8" />
		<attribute name="ny" type="unsignedInt" default="8" />
		<attribute name="seed" type="long" default="0" />
	</complexType>

	<complexType name="shading-perlin-noise-3d-node">
		<sequence>
			<element name="point" type="luc:shading-point3-node" />
		</sequence>
		<attribute name="min-value" type="float" default="-1" />
		<attribute name="max-value" type="float" default="+1" />
		<attribute name="nx" type="unsignedInt" default="8" />
		<attribute name="ny" type="unsignedInt" default="8" />
		<attribute name="nz" type="unsignedInt" default="8" />
		<attribute name="seed" type="long" default="0" />
	</complexType>
	
	<complexType name="shading-voronoi-noise-2d-node">
		<sequence>
			<element name="point" type="luc:shading-point2-node" />
		</sequence>
		<attribute name="min-value" type="float" default="-1" />
		<attribute name="max-value" type="float" default="+1" />
		<attribute name="nx" type="unsignedInt" default="8" />
		<attribute name="ny" type="unsignedInt" default="8" />
		<attribute name="jitter" type="float" default="1" />
		<attribute name="seed" type="long" default="0" />
	</complexType>	

	<complexType name="shading-voronoi-noise-3d-node">
		<sequence>
			<element name="point" type="luc:shading-point3-node" />
		</sequence>
		<attribute name="min-value" type="float" default="-1" />
		<attribute name="max-value" type="float" default="+1" />
		<attribute name="nx" type="unsignedInt" default="8" />
		<attribute name="ny" type="unsignedInt" default="8" />
		<attribute name="nz" type="unsignedInt" default="8" />
		<attribute name="jitter" type="float" default="1" />		
		<attribute name="seed" type="long" default="0" />
	</complexType>	

	<complexType name="shading-mix-float-node">
		<sequence>
			<element name="weight" type="luc:shading-float-node" />
			<element name="node-a" type="luc:shading-float-node" />
			<element name="node-b" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="shading-negation-float-node">
		<sequence>
			<element name="argument" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-absolute-float-node">
		<sequence>
			<element name="argument" type="luc:shading-float-node"/>
		</sequence>
	</complexType>

	<complexType name="shading-inversion-float-node">
		<sequence>
			<element name="argument" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-logarithm-float-node">
		<sequence>
			<element name="argument" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-exponential-float-node">
		<sequence>
			<element name="argument" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-square-root-float-node">
		<sequence>
			<element name="argument" type="luc:shading-float-node"/>
		</sequence>
	</complexType>

	<complexType name="shading-sine-float-node">
		<sequence>
			<element name="argument" type="luc:shading-float-node"/>
		</sequence>
	</complexType>	
	
	<complexType name="shading-cosine-float-node">
		<sequence>
			<element name="argument" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-tangent-float-node">
		<sequence>
			<element name="argument" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-addition-float-node">
		<sequence>
			<element name="lhs" type="luc:shading-float-node"/>
			<element name="rhs" type="luc:shading-float-node"/>
		</sequence>
	</complexType>	

	<complexType name="shading-subtraction-float-node">
		<sequence>
			<element name="lhs" type="luc:shading-float-node"/>
			<element name="rhs" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-multiplication-float-node">
		<sequence>
			<element name="lhs" type="luc:shading-float-node"/>
			<element name="rhs" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-division-float-node">
		<sequence>
			<element name="lhs" type="luc:shading-float-node"/>
			<element name="rhs" type="luc:shading-float-node"/>
		</sequence>
	</complexType>	

	<complexType name="shading-minimum-float-node">
		<sequence>
			<element name="lhs" type="luc:shading-float-node"/>
			<element name="rhs" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-maximum-float-node">
		<sequence>
			<element name="lhs" type="luc:shading-float-node"/>
			<element name="rhs" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-sample-wavelength-float-node">
		<sequence>
			<element name="node" type="luc:shading-float-node"/>
		</sequence>
		<attribute name="min-argument" type="float" use="required"/>		
		<attribute name="max-argument" type="float" use="required"/>
		<attribute name="samples" type="unsignedInt" use="required"/>
	</complexType>
	
	<complexType name="shading-triplanar-float-node">
		<sequence>
			<element name="normal" type="luc:shading-normal-node"/>
			<element name="x" type="luc:shading-float-node"/>
			<element name="y" type="luc:shading-float-node"/>
			<element name="z" type="luc:shading-float-node"/>
			<element name="e" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-dot-product-float-node">
		<sequence>
			<element name="lhs" type="luc:shading-vector-node"/>
			<element name="rhs" type="luc:shading-vector-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-if-else-float-node">
		<sequence>
			<element name="condition" type="luc:shading-boolean-node"/>
			<element name="then" type="luc:shading-float-node"/>
			<element name="else" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-float-node">
		<choice>
			<element name="wavelength" type="luc:shading-wavelength-node" />
			<element name="time" type="luc:shading-time-node" />
			<element name="constant" type="luc:shading-constant-float-node" />
			<element name="regular-piecewise-linear" type="luc:shading-regular-piecewise-linear-float-node" />
			<element name="irregular-piecewise-linear" type="luc:shading-irregular-piecewise-linear-float-node" />
			<element name="luminance" type="luc:shading-luminance-node" />
			<element name="blackbody-spectrum" type="luc:shading-blackbody-spectrum-node" />
			<element name="sellmeier-spectrum" type="luc:shading-sellmeier-spectrum-node" />
			<element name="rayleigh-spectrum" type="luc:shading-rayleigh-spectrum-node" />
			<element name="rgb-spectrum" type="luc:shading-rgb-spectrum-node" />
			<element name="axis" type="luc:shading-tuple-axis-node" />
			<element name="checker-2d" type="luc:shading-checker-float-2d-node" />
			<element name="checker-3d" type="luc:shading-checker-float-3d-node" />
			<element name="value-noise-2d" type="luc:shading-value-noise-2d-node" />
			<element name="value-noise-3d" type="luc:shading-value-noise-3d-node" />
			<element name="perlin-2d" type="luc:shading-perlin-noise-2d-node" />
			<element name="perlin-3d" type="luc:shading-perlin-noise-3d-node" />
			<element name="voronoi-2d" type="luc:shading-voronoi-noise-2d-node" />
			<element name="voronoi-3d" type="luc:shading-voronoi-noise-3d-node" />
			<element name="mix" type="luc:shading-mix-float-node" />
			<element name="neg" type="luc:shading-negation-float-node" />
			<element name="abs" type="luc:shading-absolute-float-node" />
			<element name="inv" type="luc:shading-inversion-float-node" />
			<element name="log" type="luc:shading-logarithm-float-node" />
			<element name="exp" type="luc:shading-exponential-float-node" />
			<element name="sin" type="luc:shading-sine-float-node" />
			<element name="cos" type="luc:shading-cosine-float-node" />
			<element name="tan" type="luc:shading-tangent-float-node" />
			<element name="sqrt" type="luc:shading-square-root-float-node" />			
			<element name="add" type="luc:shading-addition-float-node" />
			<element name="sub" type="luc:shading-subtraction-float-node" />
			<element name="mul" type="luc:shading-multiplication-float-node" />
			<element name="div" type="luc:shading-division-float-node" />
			<element name="min" type="luc:shading-minimum-float-node" />
			<element name="max" type="luc:shading-maximum-float-node" />
			<element name="sample-wavelength" type="luc:shading-sample-wavelength-float-node" />
			<element name="triplanar" type="luc:shading-triplanar-float-node" />
			<element name="dot-product" type="luc:shading-dot-product-float-node" />
			<element name="if" type="luc:shading-if-else-float-node" />
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<!-- shading point3 nodes -->
	<complexType name="shading-position-node" />

	<complexType name="shading-constant-point3-node">
		<attribute name="x" type="float" use="required" />
		<attribute name="y" type="float" use="required" />
		<attribute name="z" type="float" use="required" />
	</complexType>

	<complexType name="shading-assemble-point3-node">
		<sequence>
			<element name="x" type="luc:shading-float-node" />
			<element name="y" type="luc:shading-float-node" />
			<element name="z" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="shading-convert-to-point3-node">
		<choice>
			<element name="color" type="luc:shading-color-node" />
			<element name="vector" type="luc:shading-vector-node" />
			<element name="normal" type="luc:shading-normal-node" />
		</choice>
	</complexType>

	<complexType name="shading-transformed-point3-node">
		<sequence>
			<element name="transformation" type="luc:transformation3"
				minOccurs="1" maxOccurs="unbounded" />
			<element name="point" type="luc:shading-point3-node" />
		</sequence>
	</complexType>
	
	<complexType name="shading-if-else-point3-node">
		<sequence>
			<element name="condition" type="luc:shading-boolean-node"/>
			<element name="then" type="luc:shading-point3-node"/>
			<element name="else" type="luc:shading-point3-node"/>
		</sequence>
	</complexType>	

	<complexType name="shading-point3-node">
		<choice>
			<element name="position" type="luc:shading-position-node" />
			<element name="constant" type="luc:shading-constant-point3-node" />
			<element name="assemble" type="luc:shading-assemble-point3-node" />
			<element name="convert" type="luc:shading-convert-to-point3-node" />
			<element name="transformed" type="luc:shading-transformed-point3-node" />
			<element name="if" type="luc:shading-if-else-point3-node" />
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<!-- shading normal nodes -->
	<complexType name="shading-normal-vector-node" />

	<complexType name="shading-constant-normal-node">
		<attribute name="x" type="float" use="required" />
		<attribute name="y" type="float" use="required" />
		<attribute name="z" type="float" use="required" />
	</complexType>

	<complexType name="shading-assemble-normal-node">
		<sequence>
			<element name="x" type="luc:shading-float-node" />
			<element name="y" type="luc:shading-float-node" />
			<element name="z" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="shading-convert-to-normal-node">
		<choice>
			<element name="color" type="luc:shading-color-node" />
			<element name="point3" type="luc:shading-point3-node" />
			<element name="vector" type="luc:shading-vector-node" />
		</choice>
	</complexType>

	<complexType name="shading-transformed-normal-node">
		<sequence>
			<element name="transformation" type="luc:transformation3"
				minOccurs="1" maxOccurs="unbounded" />
			<element name="normal" type="luc:shading-normal-node" />
		</sequence>
	</complexType>
	
	<complexType name="shading-if-else-normal-node">
		<sequence>
			<element name="condition" type="luc:shading-boolean-node"/>
			<element name="then" type="luc:shading-normal-node"/>
			<element name="else" type="luc:shading-normal-node"/>
		</sequence>
	</complexType>	

	<complexType name="shading-normal-node">
		<choice>
			<element name="normal" type="luc:shading-normal-vector-node" />
			<element name="constant" type="luc:shading-constant-normal-node" />
			<element name="assemble" type="luc:shading-assemble-normal-node" />
			<element name="convert" type="luc:shading-convert-to-normal-node" />
			<element name="transformed" type="luc:shading-transformed-normal-node" />
			<element name="if" type="luc:shading-if-else-normal-node" />
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<!-- shading vector nodes -->
	<complexType name="shading-tangent-vector-node" />

	<complexType name="shading-constant-vector-node">
		<attribute name="x" type="float" use="required" />
		<attribute name="y" type="float" use="required" />
		<attribute name="z" type="float" use="required" />
	</complexType>

	<complexType name="shading-assemble-vector-node">
		<sequence>
			<element name="x" type="luc:shading-float-node" />
			<element name="y" type="luc:shading-float-node" />
			<element name="z" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="shading-convert-to-vector-node">
		<choice>
			<element name="color" type="luc:shading-color-node" />
			<element name="point3" type="luc:shading-point3-node" />
			<element name="normal" type="luc:shading-normal-node" />
		</choice>
	</complexType>

	<complexType name="shading-transformed-vector-node">
		<sequence>
			<element name="transformation" type="luc:transformation3"
				minOccurs="1" maxOccurs="unbounded" />
			<element name="vector" type="luc:shading-vector-node" />
		</sequence>
	</complexType>

	<complexType name="shading-if-else-vector-node">
		<sequence>
			<element name="condition" type="luc:shading-boolean-node"/>
			<element name="then" type="luc:shading-vector-node"/>
			<element name="else" type="luc:shading-vector-node"/>
		</sequence>
	</complexType>

	<complexType name="shading-vector-node">
		<choice>
			<element name="tangent" type="luc:shading-tangent-vector-node" />
			<element name="constant" type="luc:shading-constant-vector-node" />
			<element name="assemble" type="luc:shading-assemble-vector-node" />
			<element name="convert" type="luc:shading-convert-to-vector-node" />
			<element name="transformed" type="luc:shading-transformed-vector-node" />
			<element name="if" type="luc:shading-if-else-vector-node" />
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<!-- uv mapping nodes -->
	<simpleType name="axes">
		<restriction base="string">
			<enumeration value="xy" />
			<enumeration value="yz" />
			<enumeration value="zx" />
		</restriction>
	</simpleType>
		
	<complexType name="plannar-uv-mapping">
		<attribute name="axes" type="luc:axes" default="xy"/>
	</complexType>
	
	<complexType name="uv-mapper">
		<choice>
			<element name="plannar" type="luc:plannar-uv-mapping"/>
		</choice>
	</complexType>

	<!-- shading point2 nodes -->
	<complexType name="shading-uv-node" />

	<complexType name="shading-constant-point2-node">
		<attribute name="u" type="float" use="required" />
		<attribute name="v" type="float" use="required" />
	</complexType>

	<complexType name="shading-assemble-point2-node">
		<sequence>
			<element name="x" type="luc:shading-float-node" />
			<element name="y" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="shading-transformed-point2-node">
		<sequence>
			<element name="transformation" type="luc:transformation2"
				minOccurs="1" maxOccurs="unbounded" />
			<element name="uv" type="luc:shading-point2-node" />
		</sequence>
	</complexType>
	
	<complexType name="shading-uv-mapped-point2-node">
		<sequence>
			<element name="point3" type="luc:shading-point3-node"/>
			<element name="mapping" type="luc:uv-mapper"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-if-else-point2-node">
		<sequence>
			<element name="condition" type="luc:shading-boolean-node"/>
			<element name="then" type="luc:shading-point2-node"/>
			<element name="else" type="luc:shading-point2-node"/>
		</sequence>
	</complexType>	

	<complexType name="shading-point2-node">
		<choice>
			<element name="uv" type="luc:shading-uv-node" />
			<element name="constant" type="luc:shading-constant-point2-node" />
			<element name="assemble" type="luc:shading-assemble-point2-node" />
			<element name="transformed" type="luc:shading-transformed-point2-node" />
			<element name="mapped" type="luc:shading-uv-mapped-point2-node" />
			<element name="if" type="luc:shading-if-else-point2-node" />
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<!-- shading color nodes -->
	<complexType name="shading-constant-color-node">
		<attribute name="x" type="float" use="required" />
		<attribute name="y" type="float" use="required" />
		<attribute name="z" type="float" use="required" />
	</complexType>

	<complexType name="shading-assemble-color-node">
		<sequence>
			<element name="x" type="luc:shading-float-node" />
			<element name="y" type="luc:shading-float-node" />
			<element name="z" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="shading-convert-to-color-node">
		<choice>
			<element name="point3" type="luc:shading-point3-node" />
			<element name="normal" type="luc:shading-normal-node" />
			<element name="vector" type="luc:shading-vector-node" />
		</choice>
	</complexType>

	<complexType name="shading-color-space-node">
		<sequence>
			<element name="color" type="luc:shading-color-node" />
			<element name="input-color-space" type="luc:rgb-color-space"
				minOccurs="0" />
			<element name="output-color-space" type="luc:rgb-color-space"
				minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="shading-mix-color-node">
		<sequence>
			<element name="weight" type="luc:shading-float-node" />
			<element name="node-a" type="luc:shading-color-node" />
			<element name="node-b" type="luc:shading-color-node" />
		</sequence>
	</complexType>

	<complexType name="shading-checker-color-2d-node">
		<sequence>
			<element name="point" type="luc:shading-point2-node" />
			<element name="node-a" type="luc:shading-color-node" />
			<element name="node-b" type="luc:shading-color-node" />
		</sequence>
	</complexType>

	<complexType name="shading-checker-color-3d-node">
		<sequence>
			<element name="point" type="luc:shading-point3-node" />
			<element name="node-a" type="luc:shading-color-node" />
			<element name="node-b" type="luc:shading-color-node" />
		</sequence>
	</complexType>

	<complexType name="shading-image-color-node">
		<sequence>
			<element name="pixel" type="luc:shading-point2-node" />
			<element name="image" type="luc:hdr-image" />
			<element name="filter" type="luc:filter-2d" minOccurs="0" />
		</sequence>
		<attribute name="wrap" type="boolean" default="true" />
	</complexType>

	<complexType name="shading-negation-color-node">
		<sequence>
			<element name="argument" type="luc:shading-color-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-absolute-color-node">
		<sequence>
			<element name="argument" type="luc:shading-color-node"/>
		</sequence>
	</complexType>

	<complexType name="shading-inversion-color-node">
		<sequence>
			<element name="argument" type="luc:shading-color-node"/>
		</sequence>
	</complexType>
		
	<complexType name="shading-addition-color-node">
		<sequence>
			<element name="lhs" type="luc:shading-color-node"/>
			<element name="rhs" type="luc:shading-color-node"/>
		</sequence>
	</complexType>	

	<complexType name="shading-subtraction-color-node">
		<sequence>
			<element name="lhs" type="luc:shading-color-node"/>
			<element name="rhs" type="luc:shading-color-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-multiplication-color-node">
		<sequence>
			<element name="lhs" type="luc:shading-color-node"/>
			<element name="rhs" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-division-color-node">
		<sequence>
			<element name="lhs" type="luc:shading-color-node"/>
			<element name="rhs" type="luc:shading-float-node"/>
		</sequence>
	</complexType>	

	<complexType name="shading-minimum-color-node">
		<sequence>
			<element name="lhs" type="luc:shading-color-node"/>
			<element name="rhs" type="luc:shading-color-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-maximum-color-node">
		<sequence>
			<element name="lhs" type="luc:shading-color-node"/>
			<element name="rhs" type="luc:shading-color-node"/>
		</sequence>
	</complexType>	
	
	<complexType name="shading-triplanar-color-node">
		<sequence>
			<element name="normal" type="luc:shading-normal-node"/>
			<element name="x" type="luc:shading-color-node"/>
			<element name="y" type="luc:shading-color-node"/>
			<element name="z" type="luc:shading-color-node"/>
			<element name="e" type="luc:shading-float-node"/>
		</sequence>
	</complexType>
	
	<complexType name="shading-if-else-color-node">
		<sequence>
			<element name="condition" type="luc:shading-boolean-node"/>
			<element name="then" type="luc:shading-color-node"/>
			<element name="else" type="luc:shading-color-node"/>
		</sequence>
	</complexType>		

	<complexType name="shading-color-node">
		<choice>
			<element name="constant" type="luc:shading-constant-color-node" />
			<element name="assemble" type="luc:shading-assemble-color-node" />
			<element name="convert" type="luc:shading-convert-to-color-node" />
			<element name="color-space" type="luc:shading-color-space-node" />
			<element name="mix" type="luc:shading-mix-color-node" />
			<element name="checker-2d" type="luc:shading-checker-color-2d-node" />
			<element name="checker-3d" type="luc:shading-checker-color-3d-node" />			
			<element name="image" type="luc:shading-image-color-node" />
			<element name="neg" type="luc:shading-negation-color-node" />
			<element name="abs" type="luc:shading-absolute-color-node" />
			<element name="inv" type="luc:shading-inversion-color-node" />
			<element name="add" type="luc:shading-addition-color-node" />
			<element name="sub" type="luc:shading-subtraction-color-node" />
			<element name="mul" type="luc:shading-multiplication-color-node" />
			<element name="div" type="luc:shading-division-color-node" />
			<element name="min" type="luc:shading-minimum-color-node" />
			<element name="max" type="luc:shading-maximum-color-node" />
			<element name="triplanar" type="luc:shading-triplanar-color-node"/>
			<element name="if" type="luc:shading-if-else-color-node"/>
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<!-- raw triangle mesh -->
	<complexType name="xml-mesh">
		<sequence>
			<element name="vrtx" type="luc:point3" minOccurs="1" maxOccurs="unbounded" />
			<element name="vrtx-face" minOccurs="1" maxOccurs="unbounded">
				<simpleType>
					<restriction base="luc:int-list">
						<length value="3"></length>
					</restriction>
				</simpleType>
			</element>
			<element name="nrml" type="luc:point3" minOccurs="0" maxOccurs="unbounded" />
			<element name="nrml-face" minOccurs="0" maxOccurs="unbounded">
				<simpleType>
					<restriction base="luc:int-list">
						<length value="3"></length>
					</restriction>
				</simpleType>
			</element>
			<element name="tngt" type="luc:point3" minOccurs="0" maxOccurs="unbounded" />
			<element name="tngt-face" minOccurs="0" maxOccurs="unbounded">
				<simpleType>
					<restriction base="luc:int-list">
						<length value="3"></length>
					</restriction>
				</simpleType>
			</element>
			<element name="txtr" type="luc:point2" minOccurs="0" maxOccurs="unbounded" />
			<element name="txtr-face" minOccurs="0" maxOccurs="unbounded">
				<simpleType>
					<restriction base="luc:int-list">
						<length value="3"></length>
					</restriction>
				</simpleType>
			</element>					
		</sequence>
	</complexType>
	
	<complexType name="obj-mesh">
		<attribute name="file-name" type="string" use="required" />
	</complexType>	
	
	<complexType name="transformed-mesh">
		<sequence>
			<element name="transformation" type="luc:transformation3" minOccurs="1" maxOccurs="unbounded" />
			<element name="mesh" type="luc:raw-mesh"/>
		</sequence>	
	</complexType>
	
	<complexType name="displaced-mesh">
		<sequence>
			<element name="displacement-map" type="luc:shading-float-node"/>
			<element name="mesh" type="luc:raw-mesh"/>
		</sequence>
	</complexType>
	
	<complexType name="smoothed-mesh">
		<sequence>
			<element name="mesh" type="luc:raw-mesh"/>
		</sequence>	
		<attribute name="estimate-normals" type="boolean" default="true"/>
		<attribute name="estimate-tangents" type="boolean" default="false"/>	
	</complexType>
	
	<complexType name="sharpened-mesh">
		<sequence>
			<element name="mesh" type="luc:raw-mesh"/>
		</sequence>		
		<attribute name="drop-normals" type="boolean" default="true"/>
		<attribute name="drop-tangents" type="boolean" default="false"/>	
	</complexType>
	
	<complexType name="raw-mesh">
		<choice>
			<element name="xml" type="luc:xml-mesh"/>
			<element name="obj" type="luc:obj-mesh"/>
			<element name="transformed" type="luc:transformed-mesh"/>
			<element name="displaced" type="luc:displaced-mesh"/>
			<element name="smoothed" type="luc:smoothed-mesh"/>
			<element name="sharpened" type="luc:sharpened-mesh"/>
		</choice>
	</complexType>

	<!-- shapes -->
	<complexType name="sphere">
		<sequence>
			<element name="center" type="luc:point3" />
		</sequence>
		<attribute name="radius" type="float" use="required" />
	</complexType>

	<complexType name="triangle">
		<sequence>
			<element name="point1" type="luc:point3" />
			<element name="point2" type="luc:point3" />
			<element name="point3" type="luc:point3" />
		</sequence>
	</complexType>

	<simpleType name="group-mode">
		<restriction base="string">
			<enumeration value="set" />
			<enumeration value="bvh" />
			<enumeration value="stbvh" />
		</restriction>
	</simpleType>

	<simpleType name="interpolation-mode">
		<restriction base="string">
			<enumeration value="none" />
			<enumeration value="linear" />
			<enumeration value="cubic" />
			<enumeration value="quintic" />
		</restriction>
	</simpleType>

	<complexType name="box">
		<sequence>
			<element name="transformation" type="luc:transformation3" minOccurs="0" maxOccurs="unbounded" />
			<element name="a" type="luc:point3" />
			<element name="b" type="luc:point3" />
		</sequence>
		<attribute name="mode" type="luc:group-mode" default="bvh" />
	</complexType>

	<complexType name="mesh-shape">
		<sequence>
			<element name="data" type="luc:raw-mesh"/>
		</sequence>
		<attribute name="mode" type="luc:group-mode" default="bvh" />
	</complexType>

	<complexType name="shape-set">
		<sequence>
			<element name="shape" type="luc:shape" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="mode" type="luc:group-mode" default="bvh" />
	</complexType>

	<complexType name="inverted-shape">
		<sequence>
			<element name="shape" type="luc:shape" />
		</sequence>
	</complexType>

	<complexType name="transformed-shape">
		<sequence>
			<element name="transformation" type="luc:transformation3" minOccurs="1" maxOccurs="unbounded" />
			<element name="shape" type="luc:shape" />
		</sequence>
	</complexType>

	<complexType name="animated-shape">
		<sequence>
			<element name="animated-transformation" type="luc:animated-transformation3" />
			<element name="shape" type="luc:shape" />
		</sequence>
	</complexType>

	<complexType name="bump-mapped-shape">
		<sequence>
			<element name="bump-map" type="luc:shading-float-node" />
			<element name="shape" type="luc:shape" />
		</sequence>
		<attribute name="delta" type="float" default="1E-4" />
	</complexType>

	<complexType name="normal-mapped-shape">
		<sequence>
			<element name="normal-map" type="luc:shading-normal-node" />
			<element name="strength" type="luc:shading-float-node" />
			<element name="shape" type="luc:shape" />
		</sequence>
		<attribute name="delta" type="float" default="1E-4" />
	</complexType>

	<complexType name="shape">
		<choice>
			<element name="sphere" type="luc:sphere" />
			<element name="triangle" type="luc:triangle" />
			<element name="box" type="luc:box" />
			<element name="mesh" type="luc:mesh-shape" />
			<element name="set" type="luc:shape-set" />
			<element name="inverted" type="luc:inverted-shape" />
			<element name="transformed" type="luc:transformed-shape" />
			<element name="animated" type="luc:animated-shape" />
			<element name="bump-mapped" type="luc:bump-mapped-shape" />
			<element name="normal-mapped" type="luc:normal-mapped-shape" />
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<!-- rgb color spaces -->
	<complexType name="no-gamma" />

	<complexType name="simplified-gamma">
		<attribute name="value" type="float" use="required" />
	</complexType>

	<complexType name="detailed-gamma">
		<attribute name="offset" type="float" use="required" />
		<attribute name="gamma" type="float" use="required" />
		<attribute name="transition" type="float" use="required" />
		<attribute name="slope" type="float" use="required" />
	</complexType>

	<complexType name="gamma">
		<choice>
			<element name="no-gamma" type="luc:no-gamma" />
			<element name="simplified" type="luc:simplified-gamma" />
			<element name="detailed" type="luc:detailed-gamma" />
		</choice>
	</complexType>

	<complexType name="rgb-cs-def">
		<sequence>
			<element name="r" type="luc:point2" />
			<element name="g" type="luc:point2" />
			<element name="b" type="luc:point2" />
			<element name="w-src" type="luc:point3" />
			<element name="w-dst" type="luc:point3" />
			<element name="gamma" type="luc:gamma" />
		</sequence>
	</complexType>

	<complexType name="rgb-color-space">
		<choice>
			<element name="define" type="luc:rgb-cs-def" />
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<!-- hdr images -->
	<complexType name="hdr-image">
		<attribute name="file" type="string" use="required" />
		<attribute name="normalize" type="boolean" default="false" />
	</complexType>

	<!-- 2d/3d mappings -->
	<complexType name="planar-mapping">
		<attribute name="axes" type="luc:axes" default="xy" />
	</complexType>

	<complexType name="uv-mapping">
		<attribute name="x-min" type="float" default="0" />
		<attribute name="x-max" type="float" default="1" />
		<attribute name="y-min" type="float" default="0" />
		<attribute name="y-max" type="float" default="1" />
	</complexType>

	<complexType name="mapping">
		<choice>
			<element name="planar" type="luc:planar-mapping" />
			<element name="uv" type="luc:uv-mapping" />
		</choice>
	</complexType>

	<!-- emission patterns -->
	<complexType name="isotropic-hemispherical-uedf">
		<sequence>
			<element name="power" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="falloff-hemispherical-uedf">
		<sequence>
			<element name="power" type="luc:shading-float-node" />
			<element name="theta-min" type="luc:shading-float-node" />
			<element name="theta-max" type="luc:shading-float-node" />
		</sequence>
		<attribute name="unit" type="luc:angle-unit" default="degrees" />
	</complexType>

	<complexType name="delta-uedf">
		<sequence>
			<element name="power" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="ies-profile-uedf">
		<sequence>
			<element name="power" type="luc:shading-float-node" />
		</sequence>
		<attribute name="file-name" type="string" use="required" />
	</complexType>

	<complexType name="emission">
		<choice>
			<sequence maxOccurs="unbounded">
				<choice>
					<element name="isotropic-hemispherical" type="luc:isotropic-hemispherical-uedf" />
					<element name="falloff-hemispherical" type="luc:falloff-hemispherical-uedf" />
					<element name="delta" type="luc:delta-uedf" />
					<element name="ies-profile" type="luc:ies-profile-uedf" />
				</choice>
			</sequence>
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<!-- scattering patterns -->
	<complexType name="invisible" />

	<complexType name="matte">
		<sequence>
			<element name="reflectance" type="luc:shading-float-node" />
			<element name="sigma" type="luc:shading-float-node" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="roughness">
		<choice>
			<sequence>
				<element name="isotropic" type="luc:shading-float-node" />
			</sequence>
			<sequence>
				<element name="anisotropic-u" type="luc:shading-float-node" />
				<element name="anisotropic-v" type="luc:shading-float-node" />
			</sequence>
		</choice>
	</complexType>

	<complexType name="plastic">
		<sequence>
			<element name="diffuse" type="luc:shading-float-node" />
			<element name="sigma" type="luc:shading-float-node" minOccurs="0" />
			<element name="specular" type="luc:shading-float-node" />
			<element name="roughness" type="luc:roughness" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="substrate">
		<sequence>
			<element name="diffuse" type="luc:shading-float-node" />
			<element name="specular" type="luc:shading-float-node" />
			<element name="roughness" type="luc:roughness" />
		</sequence>
	</complexType>

	<complexType name="metal">
		<sequence>
			<element name="roughness" type="luc:roughness" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="glass">
		<sequence>
			<element name="reflectance" type="luc:shading-float-node" />
			<element name="transmittance" type="luc:shading-float-node" />
			<element name="roughness" type="luc:roughness" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="lambertian-brdf">
		<sequence>
			<element name="reflectance" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="lambertian-btdf">
		<sequence>
			<element name="transmittance" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="oren-nayar-brdf">
		<sequence>
			<element name="reflectance" type="luc:shading-float-node" />
			<element name="sigma" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="specular-brdf">
		<sequence>
			<element name="reflectance" type="luc:shading-float-node" />
		</sequence>
		<attribute name="fresnel" type="boolean" default="true" />
	</complexType>

	<complexType name="specular-btdf">
		<sequence>
			<element name="transmittance" type="luc:shading-float-node" />
		</sequence>
		<attribute name="fresnel" type="boolean" default="true" />
	</complexType>

	<complexType name="specular-bsdf">
		<sequence>
			<element name="reflectance" type="luc:shading-float-node" />
			<element name="transmittance" type="luc:shading-float-node" />
		</sequence>
		<attribute name="fresnel" type="boolean" default="true" />
	</complexType>

	<complexType name="trowbridge-reitz-distribution">
		<sequence>
			<element name="roughness" type="luc:roughness" />
		</sequence>
	</complexType>

	<complexType name="microfacet-brdf">
		<sequence>
			<element name="reflectance" type="luc:shading-float-node" />
			<element name="distribution" type="luc:trowbridge-reitz-distribution" />
		</sequence>
		<attribute name="fresnel" type="boolean" default="true" />
	</complexType>

	<complexType name="microfacet-btdf">
		<sequence>
			<element name="transmittance" type="luc:shading-float-node" />
			<element name="distribution" type="luc:trowbridge-reitz-distribution" />
		</sequence>
		<attribute name="fresnel" type="boolean" default="true" />
	</complexType>

	<complexType name="microfacet-bsdf">
		<sequence>
			<element name="reflectance" type="luc:shading-float-node" />
			<element name="transmittance" type="luc:shading-float-node" />
			<element name="distribution" type="luc:trowbridge-reitz-distribution" />
		</sequence>
		<attribute name="fresnel" type="boolean" default="true" />
	</complexType>

	<complexType name="substrate-brdf">
		<sequence>
			<element name="diffuse" type="luc:shading-float-node" />
			<element name="specular" type="luc:shading-float-node" />
			<element name="distribution" type="luc:trowbridge-reitz-distribution" />
		</sequence>
	</complexType>
	
	<complexType name="diffuse-microsurface-brdf">
		<sequence>
			<element name="reflectance" type="luc:shading-float-node"/>
			<element name="roughness-x" type="luc:shading-float-node"/>
			<element name="roughness-y" type="luc:shading-float-node"/>	
		</sequence>
		<attribute name="max-scattering-order" type="unsignedInt" default="10"/>		
	</complexType>	
	
	<complexType name="conductor-microsurface-brdf">
		<sequence>
			<element name="reflectance" type="luc:shading-float-node"/>
			<element name="roughness-x" type="luc:shading-float-node"/>
			<element name="roughness-y" type="luc:shading-float-node"/>			
		</sequence>
		<attribute name="fresnel" type="boolean" default="true"/>
		<attribute name="uniform-pdf" type="float" default="0.5"/>
		<attribute name="max-scattering-order" type="unsignedInt" default="10"/>
	</complexType>		
	
	<complexType name="dielectric-microsurface-bsdf">
		<sequence>
			<element name="reflectance" type="luc:shading-float-node"/>
			<element name="transmittance" type="luc:shading-float-node"/>
			<element name="roughness-x" type="luc:shading-float-node"/>
			<element name="roughness-y" type="luc:shading-float-node"/>			
		</sequence>
		<attribute name="uniform-pdf" type="float" default="0.5"/>
		<attribute name="max-scattering-order" type="unsignedInt" default="10"/>
	</complexType>

	<complexType name="double-scatter-normal-map-bsdf">
		<sequence>
			<element name="bsdf" type="luc:bsdf"/>
			<element name="normal-map" type="luc:shading-normal-node"/>
		</sequence>
	</complexType>

	<complexType name="multiple-scatter-normal-map-bsdf">
		<sequence>
			<element name="bsdf" type="luc:bsdf"/>
			<element name="normal-map" type="luc:shading-normal-node"/>
		</sequence>
		<attribute name="uniform-pdf" type="float" default="0.5"/>
		<attribute name="max-scattering-order" type="unsignedInt" default="10"/>		
	</complexType>

	<complexType name="bsdf">
		<choice maxOccurs="1">
			<element name="lambertian-brdf" type="luc:lambertian-brdf" />
			<element name="diffuse-microsurface-brdf" type="luc:diffuse-microsurface-brdf"/>
			<element name="conductor-microsurface-brdf" type="luc:conductor-microsurface-brdf"/>
			<element name="dielectric-microsurface-bsdf" type="luc:dielectric-microsurface-bsdf"/>
			<element name="double-scatter-normal-map-bsdf" type="luc:double-scatter-normal-map-bsdf"/>
			<element name="multiple-scatter-normal-map-bsdf" type="luc:multiple-scatter-normal-map-bsdf"/>			
		</choice>		
	</complexType>

	<complexType name="raw-scattering">
		<choice maxOccurs="unbounded">
			<element name="lambertian-brdf" type="luc:lambertian-brdf" />
			<element name="lambertian-btdf" type="luc:lambertian-btdf" />
			<element name="oren-nayar-brdf" type="luc:oren-nayar-brdf" />
			<element name="specular-brdf" type="luc:specular-brdf" />
			<element name="specular-btdf" type="luc:specular-btdf" />
			<element name="specular-bsdf" type="luc:specular-bsdf" />
			<element name="microfacet-brdf" type="luc:microfacet-brdf" />
			<element name="microfacet-btdf" type="luc:microfacet-btdf" />
			<element name="microfacet-bsdf" type="luc:microfacet-bsdf" />
			<element name="substrate-brdf" type="luc:substrate-brdf" />
			<element name="diffuse-microsurface-brdf" type="luc:diffuse-microsurface-brdf"/>
			<element name="conductor-microsurface-brdf" type="luc:conductor-microsurface-brdf"/>
			<element name="dielectric-microsurface-bsdf" type="luc:dielectric-microsurface-bsdf"/>
			<element name="double-scatter-normal-map-bsdf" type="luc:double-scatter-normal-map-bsdf"/>
			<element name="multiple-scatter-normal-map-bsdf" type="luc:multiple-scatter-normal-map-bsdf"/>			
		</choice>		
	</complexType>

	<complexType name="scattering">
		<choice>
			<element name="invisible" type="luc:invisible" />
			<element name="matte" type="luc:matte" />
			<element name="plastic" type="luc:plastic" />
			<element name="substrate" type="luc:substrate" />
			<element name="metal" type="luc:metal" />
			<element name="glass" type="luc:glass" />
			<element name="raw" type="luc:raw-scattering" />
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<!-- opacity -->
	<complexType name="opacity">
		<choice>
			<element name="attenuation" type="luc:shading-float-node" />
			<element name="extinction" type="luc:shading-float-node" />
		</choice>
	</complexType>

	<!-- phase functions -->
	<complexType name="isotropic-phase-function" />

	<complexType name="rayleigh-phase-function" />

	<complexType name="henyey-greenstein-phase-function">
		<sequence>
			<element name="asymmetry" type="luc:shading-float-node" />
		</sequence>
	</complexType>

	<complexType name="weighted-phase-function">
		<sequence>
			<element name="phase-function" type="luc:phase-function" />
		</sequence>
		<attribute name="weight" type="float" use="required" />
	</complexType>

	<complexType name="mixed-phase-function">
		<sequence>
			<element name="mix-element" type="luc:weighted-phase-function"
				minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="phase-function">
		<choice>
			<element name="isotropic" type="luc:isotropic-phase-function" />
			<element name="rayleigh" type="luc:rayleigh-phase-function" />
			<element name="henyey-greenstein" type="luc:henyey-greenstein-phase-function" />
			<element name="mixed" type="luc:mixed-phase-function" />
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<complexType name="homogeneous-medium">
		<sequence>
			<element name="opacity" type="luc:opacity" minOccurs="0" />
			<element name="scattering" type="luc:shading-float-node" minOccurs="0" />
			<element name="refractive-index" type="luc:shading-float-node" minOccurs="0" />
			<element name="phase-function" type="luc:phase-function" minOccurs="0" />
		</sequence>
		<attribute name="volumetric" type="boolean" default="true" />
		<attribute name="priority" type="unsignedByte" default="1" />
	</complexType>

	<complexType name="heterogeneous-medium">
		<sequence>
			<element name="opacity" type="luc:opacity" minOccurs="0" />
			<element name="scattering" type="luc:shading-float-node" minOccurs="0" />
			<element name="refractive-index" type="luc:shading-float-node" minOccurs="0" />
			<element name="phase-function" type="luc:phase-function" minOccurs="0" />
		</sequence>
		<attribute name="volumetric" type="boolean" default="true" />
		<attribute name="priority" type="unsignedByte" default="1" />		
	</complexType>

	<complexType name="medium">
		<choice>
			<element name="homogeneous" type="luc:homogeneous-medium" />
			<element name="heterogeneous" type="luc:heterogeneous-medium" />
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<!-- material -->
	<complexType name="base-material">
		<sequence>
			<element name="emission" type="luc:emission" minOccurs="0" />
			<element name="scattering" type="luc:scattering" minOccurs="0" />
			<element name="medium" type="luc:medium" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="transformed-material">
		<sequence>
			<element name="transformation" type="luc:transformation3"
				minOccurs="1" maxOccurs="unbounded" />
			<element name="material" type="luc:material">
			</element>
		</sequence>
	</complexType>

	<complexType name="animated-material">
		<sequence>
			<element name="animated-transformation" type="luc:animated-transformation3" />
			<element name="material" type="luc:material" />
		</sequence>
	</complexType>

	<complexType name="material">
		<choice>
			<element name="base" type="luc:base-material" />
			<element name="transformed" type="luc:transformed-material" />
			<element name="animated" type="luc:animated-material" />
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<!-- primitive -->
	<complexType name="geometric-primitive">
		<sequence>
			<element name="shape" type="luc:shape" />
			<element name="material" type="luc:material" />
			<element name="histogram" minOccurs="0">
				<complexType>
					<attribute name="nu" type="unsignedInt" use="required" />
					<attribute name="nv" type="unsignedInt" use="required" />
					<attribute name="nl" type="unsignedInt" use="required" />
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="primitive-set">
		<sequence>
			<element name="primitive" type="luc:primitive" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="mode" type="luc:group-mode" default="bvh" />
	</complexType>

<!-- 	<complexType name="obj-primitive"> -->
<!-- 		<attribute name="file-name" type="string" use="required" /> -->
<!-- 		<attribute name="estimate-normals" type="boolean" default="false"/> -->
<!-- 		<attribute name="estimate-tangents" type="boolean" default="false"/>		 -->
<!-- 		<attribute name="mode" type="luc:group-mode" default="bvh" /> -->
<!-- 	</complexType> -->

	<complexType name="mesh-primitive">
		<sequence>
			<element name="data" type="luc:raw-mesh"/>
		</sequence>
		<attribute name="mode" type="luc:group-mode" default="bvh" />
	</complexType>

	<complexType name="transformed-primitive">
		<sequence>
			<element name="transformation" type="luc:transformation3"
				minOccurs="1" maxOccurs="unbounded" />
			<element name="primitive" type="luc:primitive" />
		</sequence>
	</complexType>

	<complexType name="animated-primitive">
		<sequence>
			<element name="animated-transformation" type="luc:animated-transformation3" />
			<element name="primitive" type="luc:primitive" />
		</sequence>
	</complexType>

	<complexType name="primitive">
		<choice>
			<element name="geometric" type="luc:geometric-primitive" />
			<element name="set" type="luc:primitive-set" />
			<element name="mesh" type="luc:mesh-primitive" />
			<element name="transformed" type="luc:transformed-primitive" />
			<element name="animated" type="luc:animated-primitive" />
			<element name="reference" type="luc:reference" />
		</choice>
		<attribute name="id" type="string" />
	</complexType>

	<!-- cameras -->
	<complexType name="box-filter-1d">
		<attribute name="radius" type="float" use="required" />
	</complexType>

	<complexType name="triangle-filter-1d">
		<attribute name="radius" type="float" use="required" />
	</complexType>

	<complexType name="gaussian-filter-1d">
		<attribute name="radius" type="float" use="required" />
		<attribute name="standard-deviation" type="float" use="required" />
	</complexType>

	<complexType name="lanczos-filter-1d">
		<attribute name="radius" type="short" use="required" />
	</complexType>

	<complexType name="mitchell-netravali-filter-1d">
		<attribute name="b" type="float" use="required" />
		<attribute name="c" type="float" use="required" />
	</complexType>

	<complexType name="filter-1d">
		<choice>
			<element name="box" type="luc:box-filter-1d" />
			<element name="triangle" type="luc:triangle-filter-1d" />
			<element name="gaussian" type="luc:gaussian-filter-1d" />
			<element name="lanczos" type="luc:lanczos-filter-1d" />
			<element name="mitchell-netravali" type="luc:mitchell-netravali-filter-1d" />
		</choice>
	</complexType>

	<complexType name="cartesian-filter-2d">
		<sequence>
			<element name="x-filter" type="luc:filter-1d" />
			<element name="y-filter" type="luc:filter-1d" />
		</sequence>
	</complexType>

	<complexType name="sampled-filter-2d">
		<sequence>
			<element name="inner" type="luc:filter-2d" />
		</sequence>
		<attribute name="x-samples" type="int" use="required" />
		<attribute name="y-samples" type="int" use="required" />
	</complexType>

	<complexType name="filter-2d">
		<choice>
			<element name="cartesian" type="luc:cartesian-filter-2d" />
			<element name="sampled" type="luc:sampled-filter-2d" />
		</choice>
	</complexType>

	<complexType name="sensor">
		<sequence>
			<element name="filter" type="luc:filter-2d" minOccurs="0" />
		</sequence>
		<attribute name="width" type="int" use="required" />
		<attribute name="height" type="int" use="required" />
	</complexType>

	<complexType name="perspective-camera">
		<sequence>
			<element name="sensor" type="luc:sensor" />
			<element name="thin-lens" minOccurs="0">
				<complexType>
					<attribute name="radius" type="float" use="required" />
					<attribute name="focal-distance" type="float" use="required" />
				</complexType>
			</element>
		</sequence>
		<attribute name="fov-y" type="float" use="required" />
		<attribute name="unit" type="luc:angle-unit" default="degrees" />
	</complexType>

	<complexType name="transformed-camera">
		<sequence>
			<element name="transformation" type="luc:transformation3"
				minOccurs="1" maxOccurs="unbounded" />
			<element name="camera" type="luc:camera" />
		</sequence>
	</complexType>

	<complexType name="animated-camera">
		<sequence>
			<element name="animated-transformation" type="luc:animated-transformation3" />
			<element name="camera" type="luc:camera" />
		</sequence>
	</complexType>

	<complexType name="camera">
		<choice>
			<element name="perspective" type="luc:perspective-camera" />
			<element name="transformed" type="luc:transformed-camera" />
			<element name="animated" type="luc:animated-camera" />
		</choice>
	</complexType>

	<!-- library -->
	<complexType name="shading-node">
		<choice>
			<element name="float" type="luc:shading-float-node" />
			<element name="color" type="luc:shading-color-node" />
			<element name="point3" type="luc:shading-point3-node" />
			<element name="vector" type="luc:shading-vector-node" />
			<element name="normal" type="luc:shading-normal-node" />
			<element name="point2" type="luc:shading-point2-node" />
		</choice>
	</complexType>

	<complexType name="library">
		<sequence>
			<element name="include" type="string" minOccurs="0" maxOccurs="unbounded" />
			<element name="rgb-color-space" type="luc:rgb-color-space" minOccurs="0" maxOccurs="unbounded" />
			<element name="hdr-image" type="luc:hdr-image" minOccurs="0" maxOccurs="unbounded" />
			<element name="shading-node" type="luc:shading-node" minOccurs="0" maxOccurs="unbounded" />
			<element name="shape" type="luc:shape" minOccurs="0" maxOccurs="unbounded" />
			<element name="emission" type="luc:emission" minOccurs="0" maxOccurs="unbounded" />
			<element name="scattering" type="luc:scattering" minOccurs="0" maxOccurs="unbounded" />
			<element name="medium" type="luc:medium" minOccurs="0" maxOccurs="unbounded" />
			<element name="material" type="luc:material" minOccurs="0" maxOccurs="unbounded" />
			<element name="primitive" type="luc:primitive" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<!-- random number generators -->
	<complexType name="random-rng" />
	
	<complexType name="correlated-multi-jittered-rng">
		<attribute name="samples" type="unsignedInt" use="required"/>
	</complexType>

	<complexType name="rng">
		<choice>
			<element name="random" type="luc:random-rng" />
			<element name="correlated-multi-jittered" type="luc:correlated-multi-jittered-rng" />
		</choice>
	</complexType>
	
	<complexType name="gpu-random-rng" />
	
	<complexType name="gpu-correlated-multi-jittered-rng">
		<attribute name="samples" type="unsignedInt" use="required"/>
	</complexType>
	
	<complexType name="gpu-rng">
		<choice>
			<element name="random" type="luc:gpu-random-rng" />
			<element name="correlated-multi-jittered" type="luc:gpu-correlated-multi-jittered-rng" />
		</choice>	
	</complexType>

	<!-- renderers -->
	<complexType name="cpu-reference-path-tracer">
		<sequence>
			<element name="rng" type="luc:rng" />
		</sequence>
		<attribute name="min-depth" type="int" use="required" />
		<attribute name="max-depth" type="int" use="required" />
		<attribute name="samples-per-pixel" type="int" use="required" />
	</complexType>

	<complexType name="cpu-single-thread-path-tracer">
		<sequence>
			<element name="rng" type="luc:rng" />
		</sequence>
		<attribute name="min-path-length" type="int" use="required" />
		<attribute name="max-path-length" type="int" use="required" />
		<attribute name="samples-per-pixel" type="int" use="required" />
	</complexType>

	<complexType name="cpu-tiled-path-tracer">
		<sequence>
			<element name="rng" type="luc:rng" />
		</sequence>
		<attribute name="samples-per-pixel" type="int" use="required" />
		<attribute name="min-path-length" type="unsignedInt" use="required" />
		<attribute name="max-path-length" type="unsignedInt" use="required" />
		<attribute name="tile-width" type="unsignedInt" default="16" />
		<attribute name="tile-height" type="unsignedInt" default="16" />
		<attribute name="threads" type="unsignedInt" default="0" />
		<attribute name="time-budget" type="unsignedInt" default="0" />
		<attribute name="fixed-time" type="float" default="-1" />
	</complexType>

	<complexType name="cpu-single-thread-bidirectional-tracer">
		<sequence>
			<element name="rng" type="luc:rng" />
		</sequence>
		<attribute name="min-camera-path-length" type="int" use="required" />
		<attribute name="max-camera-path-length" type="int" use="required" />
		<attribute name="min-light-path-length" type="int" use="required" />
		<attribute name="max-light-path-length" type="int" use="required" />
		<attribute name="samples-per-pixel" type="int" use="required" />
		<attribute name="mis" type="boolean" default="true" />
		<attribute name="resample-direct" type="boolean" default="false" />
	</complexType>

	<complexType name="cpu-multi-thread-bidirectional-tracer">
		<sequence>
			<element name="rng" type="luc:rng" />
		</sequence>
		<attribute name="min-camera-path-length" type="int" use="required" />
		<attribute name="max-camera-path-length" type="int" use="required" />
		<attribute name="min-light-path-length" type="int" use="required" />
		<attribute name="max-light-path-length" type="int" use="required" />
		<attribute name="samples-per-pixel" type="int" use="required" />
		<attribute name="mis" type="boolean" default="true" />
		<attribute name="resample-direct" type="boolean" default="false" />
		<attribute name="threads" type="int" default="0" />
	</complexType>

	<complexType name="gpu-path-tracer">
		<sequence>
			<element name="rng" type="luc:gpu-rng" />
		</sequence>	
		<attribute name="samples-per-pixel" type="unsignedInt" use="required" />
		<attribute name="min-path-length" type="unsignedInt" use="required" />
		<attribute name="max-path-length" type="unsignedInt" use="required" />
		<attribute name="tile-width" type="unsignedInt" default="0" />
		<attribute name="tile-height" type="unsignedInt" default="0" />
	</complexType>

	<complexType name="renderer">
		<choice>
			<element name="cpu-reference-path-tracer" type="luc:cpu-reference-path-tracer" />
			<element name="cpu-single-thread-path-tracer" type="luc:cpu-single-thread-path-tracer" />
			<element name="cpu-tiled-path-tracer" type="luc:cpu-tiled-path-tracer" />
			<element name="cpu-single-thread-bidirectional-tracer" type="luc:cpu-single-thread-bidirectional-tracer" />
			<element name="cpu-multi-thread-bidirectional-tracer" type="luc:cpu-multi-thread-bidirectional-tracer" />
			<element name="gpu-path-tracer" type="luc:gpu-path-tracer" />
		</choice>
		<attribute name="progressive" type="boolean" default="false"/>
	</complexType>

	<element name="library" type="luc:library" />
	
	<!-- viewoport -->
	<complexType name="viewport">
		<sequence>
			<element name="lower" type="luc:point2"/>
			<element name="upper" type="luc:point2"/>			
		</sequence>
	</complexType>

	<!-- tone mappers -->
	<complexType name="linear-tone-mapping" />

	<complexType name="reinhard-tone-mapping">
		<attribute name="key" type="float" default="-1" />
	</complexType>

	<complexType name="tone-mapping">
		<choice>
			<element name="linear" type="luc:linear-tone-mapping" />
			<element name="reinhard" type="luc:reinhard-tone-mapping" />
		</choice>
	</complexType>

	<!-- preview -->
	<complexType name="preview">
		<sequence>
			<element name="tone-mapping" type="luc:tone-mapping" />
			<element name="color-space" type="luc:rgb-color-space" />
		</sequence>
		<attribute name="auto-update" type="boolean" default="false" />
	</complexType>

	<!-- output -->
	<complexType name="output">
		<sequence>
			<element name="tone-mapping" type="luc:tone-mapping" />
		</sequence>
		<attribute name="file-name" type="string" use="required" />
	</complexType>

	<!-- light distributions -->
	<complexType name="unweighted-light-distribution"/>
	
	<complexType name="area-light-distribution">
		<attribute name="samples" type="unsignedInt" default="256" />
	</complexType>

	<complexType name="power-light-distribution">
		<attribute name="samples" type="unsignedInt" default="256" />
	</complexType>
	
	<complexType name="spatial-light-distribution">
		<attribute name="samples" type="unsignedInt" default="256" />
	</complexType>

	<complexType name="light_distribution">
		<choice>
			<element name="unweighted-distribution" type="luc:unweighted-light-distribution" />
			<element name="area-distribution" type="luc:area-light-distribution" />
			<element name="power-distribution" type="luc:power-light-distribution" />
			<element name="spatial-distribution" type="luc:spatial-light-distribution" />
		</choice>
	</complexType>

	<element name="scene">
		<complexType>
			<sequence>
				<element name="library" type="luc:library" minOccurs="0" />
				<element name="renderer" type="luc:renderer" />
				<element name="viewport" type="luc:viewport" minOccurs="0"/>
				<element name="preview" type="luc:preview" minOccurs="0" />
				<element name="output" type="luc:output" minOccurs="1" maxOccurs="unbounded" />
				<element name="light-distribution" type="luc:light_distribution" minOccurs="0" />
				<element name="camera" type="luc:camera" />
				<element name="primitive" type="luc:primitive" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
			<attribute name="group-mode" type="luc:group-mode" default="bvh"/>
		</complexType>
		<!-- shape constraints -->
		<unique name="unique-shape">
			<selector xpath=".//luc:shape" />
			<field xpath="@id" />
		</unique>
		<keyref name="shape-ref" refer="luc:unique-shape">
			<selector xpath=".//luc:shape" />
			<field xpath="luc:reference/@referenced-id" />
		</keyref>
		<!-- reg color space constraints -->
		<unique name="unique-rgb-color-space">
			<selector xpath=".//luc:rgb-color-space" />
			<field xpath="@id" />
		</unique>
		<!-- emission constraints -->
		<unique name="unique-emission">
			<selector xpath=".//luc:emission" />
			<field xpath="@id" />
		</unique>
		<!-- scattering constraints -->
		<unique name="unique-scattering">
			<selector xpath=".//luc:scattering" />
			<field xpath="@id" />
		</unique>
		<!-- medium constraints -->
		<unique name="unique-medium">
			<selector xpath=".//luc:medium" />
			<field xpath="@id" />
		</unique>
		<!-- material constraints -->
		<unique name="unique-material">
			<selector xpath=".//luc:material" />
			<field xpath="@id" />
		</unique>
		<!-- primitive constraints -->
		<unique name="unique-primitive">
			<selector xpath=".//luc:primitive" />
			<field xpath="@id" />
		</unique>
	</element>
</schema>
