<?xml version="1.0" encoding="UTF-8"?>
<luc:library xmlns:luc="http://www.example.org/lucifer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/lucifer ../lucifer.xsd ">
	<luc:include>resources/library/colorspaces/detailed-standard-rgb.xml</luc:include>
	<luc:include>resources/library/colorspaces/linear-rec709-rgb.xml</luc:include>
</luc:library>
