<?xml version="1.0" encoding="UTF-8"?>
<luc:library xmlns:luc="http://www.example.org/lucifer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/lucifer ../lucifer.xsd ">

	<luc:shading-node>
		<luc:float id="acrylic_ior">
			<luc:regular-piecewise-linear min-argument="360E-9" max-argument="900E-9">
				<luc:argument>
					<luc:wavelength/>
				</luc:argument>
				<luc:values>1.5027 1.5027 1.5027 1.5027 1.5027 1.5027 1.5027 1.5027 1.5027 1.5027 1.5027 1.5027 1.5027 1.5027 1.5027 1.5027 1.5017 1.5009 1.5002 1.4996 1.4991 1.4987 1.4983 1.4980 1.4977 1.4974 1.4971 1.4968 1.4965 1.4962 1.4960 1.4957 1.4954 1.4951 1.4948 1.4945 1.4942 1.4939 1.4936 1.4933 1.4930 1.4927 1.4924 1.4921 1.4918 1.4915 1.4913 1.4910 1.4907 1.4904 1.4902 1.4899 1.4896 1.4894 1.4891 1.4889 1.4887 1.4884 1.4882 1.4880 1.4878 1.4876 1.4874 1.4872 1.4870 1.4869 1.4867 1.4865 1.4864 1.4862 1.4861 1.4860 1.4858 1.4857 1.4856 1.4855 1.4853 1.4852 1.4851 1.4850 1.4849 1.4849 1.4848 1.4847 1.4846 1.4845 1.4844 1.4844 1.4843 1.4842 1.4842 1.4841 1.4841 1.4840 1.4839 1.4839 1.4838 1.4838 1.4837 1.4837 1.4836 1.4836 1.4835 1.4835 1.4834 1.4834 1.4833 1.4833 1.4832</luc:values>
			</luc:regular-piecewise-linear>
		</luc:float>		
	</luc:shading-node>
	
	<luc:shading-node>
		<luc:float id="air_ior">
			<luc:regular-piecewise-linear min-argument="346.8E-9" max-argument="843.2E-9">
				<luc:argument>
					<luc:wavelength/>
				</luc:argument>
				<luc:values>1.000286391 1.000285217 1.000284191 1.000283287 1.000282488 1.000281777 1.000281141 1.000280570 1.000280056 1.000279590 1.000279168 1.000278783 1.000278432 1.000278110 1.000277814 1.000277542 1.000277291 1.000277059 1.000276844 1.000276644 1.000276458 1.000276285 1.000276123 1.000275972 1.000275831 1.000275698 1.000275573 1.000275456 1.000275346 1.000275242 1.000275144 1.000275051 1.000274964 1.000274881 1.000274802</luc:values>
			</luc:regular-piecewise-linear>
		</luc:float>		
	</luc:shading-node>	
	
	<luc:shading-node>
		<luc:float id="crown_glass_ior">
			<luc:sellmeier-spectrum>
				<luc:wavelength>
					<luc:wavelength/>
				</luc:wavelength>
				<luc:b>1.039612120E+0 0.231792344E+0 1.010469450E+0</luc:b>
				<luc:c>6.000698670E-3 2.001791440E-2 1.035606530E+2</luc:c>
			</luc:sellmeier-spectrum>
		</luc:float>
	</luc:shading-node>
	<luc:shading-node>
		<luc:float id="crown_glass_raw_attenuation">
			<luc:irregular-piecewise-linear>
				<luc:argument>
					<luc:wavelength/>
				</luc:argument>
				<luc:arguments>350E-9 360E-9 370E-9 380E-9 390E-9 400E-9 420E-9 440E-9 460E-9 480E-9 500E-9 550E-9 600E-9 650E-9 700E-9 800E-9 900E-9 </luc:arguments>
				<luc:values>3.25232 1.61294 0.90407 0.90407 0.40080 0.30045 0.40080 0.50125 0.50125 0.40080 0.40080 0.20020 0.30045 0.30045 0.20020 0.20020 0.30045</luc:values>
			</luc:irregular-piecewise-linear>
		</luc:float>
	</luc:shading-node>	
	<luc:shading-node>
		<luc:float id="crown_glass_attenuation">
			<luc:sample-wavelength samples="64" min-argument="360E-9" max-argument="830E-9">
				<luc:node>
					<luc:reference referenced-id="crown_glass_raw_attenuation"/>
				</luc:node>
			</luc:sample-wavelength>
		</luc:float>
	</luc:shading-node>	
	
	<luc:shading-node>
		<luc:float id="diamond_raw_ior">
			<luc:irregular-piecewise-linear>
				<luc:argument>
					<luc:wavelength/>
				</luc:argument>
				<luc:arguments>3.44E-7 3.65E-7 3.87E-7 4.13E-7 4.43E-7 4.77E-7 5.17E-7 5.64E-7 6.20E-7 6.89E-7 7.75E-7 8.86E-7</luc:arguments>
				<luc:values>2.48787 2.47332 2.46499 2.45505 2.44125 2.43148 2.42708 2.42086 2.41143 2.40654 2.40620 2.40004</luc:values>
			</luc:irregular-piecewise-linear>
		</luc:float>
	</luc:shading-node>	
	<luc:shading-node>
		<luc:float id="diamond_ior">
			<luc:sample-wavelength samples="64" min-argument="360E-9" max-argument="830E-9">
				<luc:node>
					<luc:reference referenced-id="diamond_raw_ior"/>
				</luc:node>
			</luc:sample-wavelength>
		</luc:float>
	</luc:shading-node>		
	
	<luc:shading-node>
		<luc:float id="fused_silica_ior">
			<luc:sellmeier-spectrum>
				<luc:wavelength>
					<luc:wavelength/>
				</luc:wavelength>
				<luc:b>0.69616630E+0 0.40794260E+0 0.89747940E+0</luc:b>
				<luc:c>4.67914826E-3 1.35120631E-2 9.79340025E+1</luc:c>
			</luc:sellmeier-spectrum>
		</luc:float>
	</luc:shading-node>
	<luc:shading-node>
		<luc:float id="fused_silica_raw_attenuation">
			<luc:irregular-piecewise-linear>
				<luc:argument>
					<luc:wavelength/>
				</luc:argument>
				<luc:arguments>3.500E-7 3.650E-7 3.700E-7 3.800E-7 3.900E-7 4.000E-7 4.050E-7 4.200E-7 4.360E-7 4.600E-7 5.000E-7 5.460E-7 5.800E-7 6.200E-7 6.600E-7 7.000E-7 1.060E-6 </luc:arguments>
				<luc:values>2.90283 1.25963 0.93076 0.68586 0.48290 0.40200 0.40200 0.40200 0.44245 0.40201 0.32130 0.20050 0.20050 0.20050 0.20051 0.12018 0.16032</luc:values>
			</luc:irregular-piecewise-linear>
		</luc:float>
	</luc:shading-node>	
	<luc:shading-node>
		<luc:float id="fused_silica_attenuation">
			<luc:sample-wavelength samples="64" min-argument="360E-9" max-argument="830E-9">
				<luc:node>
					<luc:reference referenced-id="fused_silica_raw_attenuation"/>
				</luc:node>
			</luc:sample-wavelength>
		</luc:float>
	</luc:shading-node>
	
	<luc:shading-node>
		<luc:float id="schott_p_sf68_ior">
			<luc:sellmeier-spectrum>
				<luc:wavelength>
					<luc:wavelength/>
				</luc:wavelength>
				<luc:b>1.97464225E+0 0.46709592E+0 2.43154209E+0</luc:b>
				<luc:c>1.45772324E-2 6.69790359E-2 1.57444895E+2</luc:c>
			</luc:sellmeier-spectrum>
		</luc:float>
	</luc:shading-node>
	<luc:shading-node>
		<luc:float id="schott_p_sf68_raw_attenuation">
			<luc:irregular-piecewise-linear>
				<luc:argument>
					<luc:wavelength/>
				</luc:argument>
				<luc:arguments>1.06E-6 7.00E-7 6.60E-7 6.20E-7 5.80E-7 5.46E-7 5.00E-7 4.60E-7 4.36E-7 4.20E-7 4.05E-7 4.00E-7 3.90E-7 3.80E-7 3.60E-7</luc:arguments>
				<luc:values>0.60181 1.71462 1.91828 2.22456 2.94288 4.70916 10.42500 21.07210 34.67246 55.51259 101.06014 128.73544 240.79456 450.98600 450.98600</luc:values>
			</luc:irregular-piecewise-linear>
		</luc:float>
	</luc:shading-node>	
	<luc:shading-node>
		<luc:float id="schott_p_sf68_attenuation">
			<luc:sample-wavelength samples="64" min-argument="360E-9" max-argument="830E-9">
				<luc:node>
					<luc:reference referenced-id="schott_p_sf68_raw_attenuation"/>
				</luc:node>
			</luc:sample-wavelength>
		</luc:float>
	</luc:shading-node>		
	
	<luc:shading-node>
		<luc:float id="water_ior">
			<luc:regular-piecewise-linear min-argument="350E-9" max-argument="875E-9">
				<luc:argument>
					<luc:wavelength/>
				</luc:argument>
				<luc:values>1.343 1.341 1.339 1.338 1.337 1.336 1.335 1.334 1.333 1.333 1.332 1.332 1.331 1.331 1.331 1.330 1.330 1.330 1.329 1.329 1.329 1.328</luc:values>
			</luc:regular-piecewise-linear>
		</luc:float>		
	</luc:shading-node>	
	<luc:shading-node>
		<luc:float id="water_attenuation">
			<luc:regular-piecewise-linear min-argument="350E-9" max-argument="875E-9">
				<luc:argument>
					<luc:wavelength/>
				</luc:argument>
				<luc:values>0.23338 0.11729 0.05843 0.03844 0.02848 0.02474 0.02513 0.03160 0.04478 0.07868 0.22829 0.27948 0.31706 0.41516 0.60139 1.58596 2.61381 2.39977 1.96350 2.77222 4.33170 5.61537</luc:values>
			</luc:regular-piecewise-linear>
		</luc:float>		
	</luc:shading-node>
		
</luc:library>
